
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>India Host</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
    <meta property="og:type" content="website">
    <meta name="description" content="IndiaHost - India's cheapest and quality server provider , VPS , cPanel , Dedicated , Domain |SoumyaGamers">
    <meta name="theme-color" content="#000b3a">
   <meta property="og:url" content="https://indiahost.co">
    <meta property="og:title" content="India Host">
    <meta property="og:image" content="">
    <meta property="og:description" content="India Host">
    <meta property="og:locale" content="en_US">
    <meta property="description" content="India Host">
    <link rel="icon" type="image/x-icon" href="https://soumyagamers.com/indiahost/icon.png">
    <script>
        var BlzCookieConsent = JSON.parse('{"host":".indiahost.co","cookieInfoUrlPattern":"/cookies/?$","onetrustScriptUrl":"https://cdn.cookielaw.org/scripttemplates/otSDKStub.js","onetrustDomainScript":"22011b0f-2c46-49a3-a7bf-5f98a4d4da65"}');
    </script>
    <script src="https://d3ukkjpihy42k4.cloudfront.net/js/cookie-consent-filter.4261da8bf0d095cd6154.js"></script>
    <link rel="preload" as="script" crossorigin href="https://cdn.optimizely.com/js/9013706011.js">
    <link rel="preconnect" href="//logx.optimizely.com">
    <script>
        window.addEventListener('CookieConsentChange', (event) => {
            if (typeof BlzCookieConsent !== 'undefined' && BlzCookieConsent.initialized && BlzCookieConsent.isPerformanceStorageAllowed() && !window.document.querySelector('script[data-optimizely]')) {
                var script = document.createElement('script');
                script.src = `https://cdn.optimizely.com/js/9013706011.js`;
                script.setAttribute('data-optimizely', '');
                document.head.appendChild(script);
            }
        });
    </script>
    <script>
        var dataLayer = dataLayer || [];
        dataLayer.push({
            "locale": "en-US",
            "serverRegion": "us",
            "region": "us",
            "localeRegion": "us",
            "project": "blizzard-home",
            "authenticated": "0"
        });
    </script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TVHPB9J');
    </script>
    <script src="https://d3ukkjpihy42k4.cloudfront.net/js/head.4261da8bf0d095cd6154.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="https://d3ukkjpihy42k4.cloudfront.net/css/index.53c63d1925c9aaebd8edd3ccc3ade2c707d68b49.css">
    <style>
        html {
            --font-accent: 'Blizzard';
            --font-default: 'Open Sans';
        }

        body {
            background-color: #002650;
        }

        .main-content {
            margin: 0;
        }
    </style>
</head>

<body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVHPB9J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        ! function(i, n, a, t) {
            i.analytics = i.analytics || {}, i.analytics[t] || (i.analytics[t] = function(i, a, t) {
                if (void 0 === i) return;
                a = void 0 === a ? 0 : a, t = void 0 === t ? 0 : t;
                const d = n.createElement("iframe");
                d.width = a, d.height = t, d.hidden = !0, d.src = i, n.body.appendChild(d)
            })
        }(window, document, 0, "appendFrame");
    </script>
    
    <script>
        (() => {
            if (nav = document.querySelector('blz-nav, blz-nav-battlenet')) {
                nav.addEventListener('blz-nav:cms-loaded', ({
                    detail
                }) => {
                    detail.cmsContent.filter((e) => ['/login', '/logout', '/?logout'].includes(e.href)).forEach((e) => {
                        e.setAttribute('href', `${e.href}?redirect=${window.location.pathname}`)
                    })
                })
            }
        })();
    </script>
    <div class="main-content">
        <blz-showcase class="error-page" variant="top-background"><video class="background-video" autoplay muted loop slot="background" poster="https://bnetcmsus-a.akamaihd.net/cms/gallery/yw/YWFDIDFNTB4K1496179710633.jpg" bp="sm+"><source src="https://bnetcmsus-a.akamaihd.net/cms/gallery/c6/C6KLQ8BWWSKR1496179646097.webm" type="video/webm"><source src="https://bnetcmsus-a.akamaihd.net/cms/gallery/kr/KRYSJPOOWXX51496179560105.mp4" type="video/mp4"></video>
            <blz-image
                class="background-image" slot="background" aspect-ratio="16:9" src="https://bnetcmsus-a.akamaihd.net/cms/gallery/yw/YWFDIDFNTB4K1496179710633.jpg" bp="+xs"></blz-image>
                <blz-header slot="header">
                    <h2 class="blz-heading" slot="heading">404 - PAGE NOT FOUND</h2>
                    <p slot="description">We've sent a friendly rescue guide to help you find your way back safely!</p>
                    <p slot="description">🫵😆 </p>
                </blz-header>
                <blz-button-group slot="cta" size="medium">
                    <blz-button href="/" label="Home" type="primary">Hulululululululululululuulu!</blz-button>
                </blz-button-group>
        </blz-showcase>
    </div>
    
</body>

</html>