<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fair Use Policy | IndiaHost</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta content="IndiaHost" name="author" />
    <meta property="og:url" content="https://indiahost.co/" />
    <meta property="og:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta property="og:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta property="og:image" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:secure_url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:type" content="Domain &amp; Hosting" />
    <meta name="twitter:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta name="twitter:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability.">
    <link rel="canonical" href="https://indiahost.co" />
    <link rel="alternate" href="https://indiahost.co" hreflang="en-GB" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "name": "IndiaHost",
                    "url": "https://indiahost.co/",
                    "logo": "https://indiahost.co/assets/images/logo.png",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Bhubaneswar",
                        "postalCode": "751003",
                        "streetAddress": "Kalinganagar",
                        "addressRegion": "Indian"
                    },
                    "contactPoint": {
                        "@type": "ContactPoint",
                        "telephone": "+91.63719 05718",
                        "email": "support@indiahost.co",
                        "contactType": "Hosting & Domain Provider"
                    },
                    "sameAs": [
                        "https://www.facebook.com/IndiaHost",
                        "https://twitter.com/IndiaHost",
                        "https://www.instagram.com/IndiaHost/",
                        "https://t.me/IndiaHost",
                        "https://youtube.com/@IndiaHost",
                        "https://in.linkedin.com/company/IndiaHost"
                    ]
                },
                {
                    "@type": "WebSite",
                    "name": "IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!",
                    "url": "https://indiahost.co/"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "How do I get started with web hosting?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "To get started with web hosting, choose a provider, purchase a hosting plan, register a domain name, and set up your account. Upload your website files to the server and make them live on the internet using IndiaHost. Keep your hosting updated and maintained, as well as securing your website to ensure it runs smoothly and is protected from any potential security threats."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What is the difference between each hosting plan?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The difference between web hosting plans can vary, but generally, plans will differ in terms of the amount of storage space, bandwidth, and features offered. Storage space refers to the amount of disk space available to store your website files, and bandwidth is the amount of data that can be transferred to and from your website each month. Some other common features that may vary between plans include: the number of websites, email accounts, SSL certificate, control panel, and backup options. It's important to evaluate your website's specific needs and compare them to the features offered by different plans before making a decision."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What kind of web hosting do I need?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The type of web hosting you need depends on the specific needs of your website. Here are a few options: Shared hosting is suitable for small to medium-sized websites with low to moderate traffic. VPS hosting is suitable for medium-sized websites with moderate to high traffic. Dedicated hosting is suitable for large websites with high traffic. Cloud hosting is suitable for websites that experience fluctuating traffic and need scalability. It's important to consider your website's traffic, performance, security, and scalability requirements before choosing a web hosting service."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Why is a domain name important?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "A domain name serves several important purposes: 1. Branding: It helps to establish your business's brand and create a professional image. 2. Identity: It gives your website a unique identity and sets it apart from others on the internet. 3. Search Engine Optimization: A relevant domain name can improve your search engine rankings. 4. Email Address: You can use your domain name to create professional-looking email addresses. 5. Credibility: Having a domain name adds credibility to your business and makes customers more likely to trust you."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I protect my website from hackers?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are some ways to protect your website from hackers: 1. Keep software and plugins up-to-date. 2. Use strong passwords and change them regularly. 3. Use a reputable web host with security measures in place. 4. Use a web application firewall (WAF) to protect against common attacks. 5. Regularly back up your website and store the backup in a secure location. 6. Use two-factor authentication for login. 7. Monitor your website for any suspicious activity. 8. Use HTTPS to encrypt communication between the browser and server."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I back up my website?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are the steps to back up your website: 1. Log in to your cPanel account. 2. Scroll down to the 'Files' section and click on the 'Backup' icon. 3. In the 'Full Backup' section, click on the 'Download a Full Website Backup' button. 4. Select the destination for the backup file (e.g., home directory or remote FTP server) and click on the 'Generate Backup' button. 5. Once the backup is complete, you can download the backup file to your computer."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ioc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ioc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ioc/favicon-16x16.png">
    <link rel="manifest" href="assets/ioc/site.webmanifest">




    <script type="f8b527d03e4c56b496c18524-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        };
        fbq('init', '2445811462280272');
        fbq('track', 'PageView');
    </script>

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index">
<img class="logo-main" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="190px">
<img class="logo-mobile" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="110px">
</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li>
                                        <a class="menu-item" href="all-cPanel-Hosting">Hosting</a>
                                        <ul>
                                            <li><a class="menu-item" href="Silver-Hosting">Silver Hosting</a></li>
                                            <li><a class="menu-item" href="Gold-Hosting">Gold Hosting</a></li>
                                            <li><a class="menu-item" href="Diamond-Hosting">Diamond Hosting</a></li>
                                            <li><a class="menu-item" href="Limitless-Hosting">Limitless Hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item">Domain</a>
                                        <ul>
                                            <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                                          <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=transfer">Domain Transfer</a></li>
                                            <li><a class="menu-item" href="dash/domain/pricing">Domain Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-Reseller">Reseller</a>
                                        <ul>
                                            <li><a class="menu-item" href="Reseller">WHM Reseller</a></li>
                                            <li><a class="menu-item" href="Master-Reseller">Master Reseller</a></li>
                                            <li><a class="menu-item" href="Alpha-Reseller">Alpha Reseller</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-VPS">VPS / RDP</a>
                                        <ul>
                                            <li><a class="menu-item" href="SSD-VPS">SSD VPS Hosting</a></li>
                                            <li><a class="menu-item" href="NVME-VPS">NVME VPS Hosting</a></li>
                                            <li><a class="menu-item" href="WHM-VPS">WHM Root Server</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="OTP-SMS">OTP Service</a></li>
                                    <li><a class="menu-item" href="License">License</a></li>
                    
                                    <li><a class="menu-item">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="Knowledgebase">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="dash/submitticket.php">Raise A Ticket</a></li>
                                            <li><a class="menu-item" href="Contact-Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="Privacy-Policy">Privacy Policy</a></li>
                                            <li><a class="menu-item" href="Terms-of-Services">Terms of Services</a></li>
                                            <li><a class="menu-item" href="Unlimited-Policy">Unlimited Policy</a></li>
                                            <li><a class="menu-item" href="Fair-Use-Policy">Fair Use Policy</a></li>
                                            <li><a class="menu-item" href="Refund-Policy">Refund Policy</a></li>
                                            <li><a class="menu-item" href="Payment-Methods">Payment Methods</a></li>
                                            <li><a class="menu-item" href="About-Us">About Us</a></li>
                                            <li><a class="menu-item" href="Affiliate">Affiliate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <div class="d-flex align-items-center">
                                        <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="INR">
                                            Whatsapp
</a>
                                        <span id="switch" class="mx-2"></span>
                                        <a href="dash/login" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center">
<span>LOGIN</span>
</a>

                                        <span id="menu-btn" class="ms-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="modal fade" id="CurToggle" tabindex="-1" aria-labelledby="CurToggleLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="CurToggleLabel">Select Currency</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <a href="#" class="btn btn-line mb-2 list-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="1">
<span class="me-2">
<i class="flag-icon flag-icon-in"></i>
</span>
₹ INR
</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top">
                <section id="subheader" class="jarallax">
                    <div class="de-gradient-edge-bottom"></div>
                    <img src="images/background/space.webp" class="jarallax-img" alt>
                    <div class="container z-1000">
                        <div class="row">
                            <div class="col-lg-12 mb-3 text-center">
                                <div class="subtitle wow fadeInUp mb-3"> Understanding what "Fair Use" means</div>
                                <h2 class="wow fadeInUp mb-3" data-wow-delay=".2s">Fair Use Policy</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="soumya111 wow fadeInUp mb-3" data-wow-delay=".2s">
                    <p>At IndiaHost, we are dedicated to providing the best experience for our clients. This Fair Use Policy is designed to ensure that all users have fair and reliable access to our network services.</p>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Purpose and Scope</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>Our primary service focus is web hosting. This Fair Use Policy outlines acceptable use of our network resources, ensuring that the needs and requirements of our web hosting clientele are met while preventing potential misuse.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Web Hosting Usage</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>Clients are permitted unrestricted network usage for any normal web hosting operations. This includes web-related data transfer, updates, and any related activities essential to running and maintaining a website hosted on a
                                IndiaHost VPS, virtual dedicated server, or baremetal dedicated server.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Restrictions on Network Usage</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>a. Proxies, VPNs, and Tunneling: While clients may set up proxies, VPNs, or tunneling services on their servers, they are subject to a monthly data transfer limit of 10TB. Exceeding this limit may result in temporary throttling,
                                additional charges, or suspension of service if deemed high risk.</p>
                            <p>b. Media Streaming Services: Hosting of media streaming services on our network is strictly prohibited. This includes, but is not limited to, video streaming, music streaming, and live broadcasting platforms.</p>
                            <p> c. Speed Test Servers: The use of our network resources to host speed test servers or similar bandwidth-measurement tools is prohibited.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Monitoring and Enforcement</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>We actively monitor network traffic to ensure compliance with this Fair Use Policy. Clients found in violation may receive a warning, face temporary throttling of their network speeds, or, in severe cases, account suspension.
                                We prioritize open communication and will endeavor to contact any client found in breach of this policy before taking action.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Queries and Clarifications</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>If you're unsure about any activity or usage, please contact our support team. We are here to help, and our goal is to ensure every client has the resources they need while maintaining the integrity and performance of our network.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Policy Review</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>IndiaHost reserves the right to review and modify this Fair Use Policy periodically to adapt to changing technologies, challenges, and client needs. Clients will be notified of any significant changes.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Customer Responsibility for Customer's Users</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>Each IndiaHost customer is responsible for the activities of their users. By accepting service from IndiaHost, clients agree to ensure that their customers, representatives, or end-users abide by this policy. Complaints about
                                customers, representatives, or end-users of a IndiaHost client will be forwarded to the IndiaHost client’s postmaster for action. If violations of the IndiaHost Acceptable Use Policy occur, IndiaHost reserves the right
                                to terminate services or take action to prevent further violations as deemed appropriate, without notice.</p>
                        </div>
                    </div>
                    <strong>
<font color="#fc0000">Last Update On 4<sup>th</sup>-Aug-2024 </font>
</strong>
                </div>
                <style>
                    .soumya111 {
                        max-width: 1024px;
                        border: 1px solid #eee;
                        border-radius: 6px;
                        box-shadow: 2px 2px 10px 0 rgb(157 157 157 / 20%);
                        margin: 1rem auto;
                        padding: 2rem;
                    }

                    .soumya111 p,
                    .soumya111 ul {
                        margin-bottom: 18px;
                        color: #fff;
                    }

                    .soumya1-main {
                        border: 1px solid #e7e4e4;
                        margin-bottom: 18px;
                    }

                    .soumya1-head {
                        padding: 10px;
                        margin: -1px;
                    }

                    .soumya1-head h2 {
                        margin: 0px !important;
                    }

                    .soumya1-content {
                        padding: 15px 10px;
                    }

                    .soumya1-content ul li {
                        color: #fff;
                    }

                    .soumya1-content p:last-child {
                        margin: 0;
                    }

                    .soumya11-banner .fsl-1 {
                        font-size: 35px;
                        line-height: 1;
                    }

                    .soumya11-banner .fsl-2 {
                        font-size: 45px;
                        margin-bottom: 0.5rem;
                        line-height: 1.5;
                    }

                    .soumya11-banner .fsl-3 {
                        font-size: 20px;
                    }

                    .blinkme {
                        background: #fc0;
                        padding: 3px;
                        color: #000;
                        border-radius: 3px;
                        font-size: 14px;
                        font-weight: 700;
                    }
                </style>
            </div>
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer class="jarallax">
            <img src="images/background/4.webp" class="jarallax-img" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost">
            <div class="container">
                <div class="row gx-5 ">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost"
                            width="190px">
                        <div class="spacer-20"></div>
                        <p>IndiaHost offers a range of services, including Linux Shared Web Hosting, Domain Registration, VPS, Dedicated Servers, and more, at competitive prices. We aim to provide top-notch hosting solutions, ensuring customers experience
                            both affordability and excellence.</p>
                        <h5>Follow Us On</h5>
                        <div class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello."><i class="fa fa-brands fa-whatsapp "></i></a>
                            <a href="https://facebook.com/IndiaHost"><i class="fa fa-brands fa-facebook "></i></a>
                            <a href="https://instagram.com/IndiaHost"><i class="fa fa-brands fa-instagram "></i></a>
                            <a href="https://twitter.com/IndiaHost"><i class="fa fa-brands fa-x-twitter "></i></a>
                            <a href="https://t.me/IndiaHost"><i class="fa fa-brands fa-telegram "></i></a>
                            <a href="https://youtube.com/@IndiaHost"><i class="fa fa-brands fa-youtube"></i></a>
                            <a href="https://in.linkedin.com/company/IndiaHost"><i class="fa fa-brands fa-linkedin "></i></a>
                        </div>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <li><a href="Silver-Hosting">Silver Hosting</a></li>
                                        <li><a href="Gold-Hosting">Gold Hosting</a></li>
                                        <li><a href="Diamond-Hosting">Diamond Hosting</a></li>
                                        <li><a href="Limitless-Hosting">Limitless Hosting</a></li>
                                    </ul>
                                    <h5 class="pt20">Reseller Hosting</h5>
                                    <ul>
                                        <li><a href="Reseller">Reseller</a></li>
                                        <li><a href="Master-Reseller">Master Reseller</a></li>
                                        <li><a href="Alpha-Reseller">Alpha Reseller</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Server</h5>
                                    <ul>
                                        <li><a href="SSD-VPS">SSD VPS Hosting</a></li>
                                        <li><a href="NVME-VPS">NVME VPS Hosting</a></li>
                                        <li><a href="WHM-VPS">WHM Server</a></li>
                                    </ul>
                                    <h5 class="pt20">Domain</h5>
                                    <ul>
                                        <li><a href="dash/cart.php?a=add&domain=register">Register Domain</a></li>
                                        <li><a href="dash/cart.php?a=add&domain=transfer">Transfer Domain</a></li>
                                        <li><a href="dash/domain/pricing">Domain Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <h5>Company Information</h5>
                                <div class="widget">
                                    <ul>
                                        <li>UDYAM-OD-19-0101085 </li>
                                        <li>General Queries 10AM - 8PM IST</li>
                                    </ul>
                                    <div class="spacer-10"></div>
                                    <h5>Company Info</h5>
                                    <ul>
                                        <li><a href="About-Us">About Us</a></li>
                                        <li><a href="Contact-Us">Contact Us</a></li>
                                        <li><a href="Payment-Methods">Payment Methods</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="wrapr text-center">
                            <div>&copy;2021 - 2024 <a href="index" style="color: var(--primary-color);">indiahost.co</a> All Rights Reserved.<br>
                            </div>
                            <div class="mt-2">
                                <ul class="list-unstyled d-inline-block">
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Privacy-Policy">Privacy Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Terms-of-Services">Terms &amp; Conditions</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Refund-Policy">Refund Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Unlimited-Policy">Unlimited Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Fair-Use-Policy">Fair Use Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>