<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cheap cPanel License, Cheap CloudLinux, Cheap LiteSpeed | IndiaHost</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta content="IndiaHost" name="author" />
    <meta property="og:url" content="https://indiahost.co/" />
    <meta property="og:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta property="og:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta property="og:image" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:secure_url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:type" content="Domain &amp; Hosting" />
    <meta name="twitter:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta name="twitter:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability.">
    <link rel="canonical" href="https://indiahost.co" />
    <link rel="alternate" href="https://indiahost.co" hreflang="en-GB" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "name": "IndiaHost",
                    "url": "https://indiahost.co/",
                    "logo": "https://indiahost.co/assets/images/logo.png",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Bhubaneswar",
                        "postalCode": "751003",
                        "streetAddress": "Kalinganagar",
                        "addressRegion": "Indian"
                    },
                    "contactPoint": {
                        "@type": "ContactPoint",
                        "telephone": "+91.63719 05718",
                        "email": "support@indiahost.co",
                        "contactType": "Hosting & Domain Provider"
                    },
                    "sameAs": [
                        "https://www.facebook.com/IndiaHost",
                        "https://twitter.com/IndiaHost",
                        "https://www.instagram.com/IndiaHost/",
                        "https://t.me/IndiaHost",
                        "https://youtube.com/@IndiaHost",
                        "https://in.linkedin.com/company/IndiaHost"
                    ]
                },
                {
                    "@type": "WebSite",
                    "name": "IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!",
                    "url": "https://indiahost.co/"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "How do I get started with web hosting?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "To get started with web hosting, choose a provider, purchase a hosting plan, register a domain name, and set up your account. Upload your website files to the server and make them live on the internet using IndiaHost. Keep your hosting updated and maintained, as well as securing your website to ensure it runs smoothly and is protected from any potential security threats."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What is the difference between each hosting plan?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The difference between web hosting plans can vary, but generally, plans will differ in terms of the amount of storage space, bandwidth, and features offered. Storage space refers to the amount of disk space available to store your website files, and bandwidth is the amount of data that can be transferred to and from your website each month. Some other common features that may vary between plans include: the number of websites, email accounts, SSL certificate, control panel, and backup options. It's important to evaluate your website's specific needs and compare them to the features offered by different plans before making a decision."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What kind of web hosting do I need?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The type of web hosting you need depends on the specific needs of your website. Here are a few options: Shared hosting is suitable for small to medium-sized websites with low to moderate traffic. VPS hosting is suitable for medium-sized websites with moderate to high traffic. Dedicated hosting is suitable for large websites with high traffic. Cloud hosting is suitable for websites that experience fluctuating traffic and need scalability. It's important to consider your website's traffic, performance, security, and scalability requirements before choosing a web hosting service."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Why is a domain name important?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "A domain name serves several important purposes: 1. Branding: It helps to establish your business's brand and create a professional image. 2. Identity: It gives your website a unique identity and sets it apart from others on the internet. 3. Search Engine Optimization: A relevant domain name can improve your search engine rankings. 4. Email Address: You can use your domain name to create professional-looking email addresses. 5. Credibility: Having a domain name adds credibility to your business and makes customers more likely to trust you."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I protect my website from hackers?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are some ways to protect your website from hackers: 1. Keep software and plugins up-to-date. 2. Use strong passwords and change them regularly. 3. Use a reputable web host with security measures in place. 4. Use a web application firewall (WAF) to protect against common attacks. 5. Regularly back up your website and store the backup in a secure location. 6. Use two-factor authentication for login. 7. Monitor your website for any suspicious activity. 8. Use HTTPS to encrypt communication between the browser and server."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I back up my website?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are the steps to back up your website: 1. Log in to your cPanel account. 2. Scroll down to the 'Files' section and click on the 'Backup' icon. 3. In the 'Full Backup' section, click on the 'Download a Full Website Backup' button. 4. Select the destination for the backup file (e.g., home directory or remote FTP server) and click on the 'Generate Backup' button. 5. Once the backup is complete, you can download the backup file to your computer."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ioc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ioc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ioc/favicon-16x16.png">
    <link rel="manifest" href="assets/ioc/site.webmanifest">




    <script type="f8b527d03e4c56b496c18524-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        };
        fbq('init', '2445811462280272');
        fbq('track', 'PageView');
    </script>

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index">
<img class="logo-main" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="190px">
<img class="logo-mobile" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="110px">
</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li>
                                        <a class="menu-item" href="all-cPanel-Hosting">Hosting</a>
                                        <ul>
                                            <li><a class="menu-item" href="Silver-Hosting">Silver Hosting</a></li>
                                            <li><a class="menu-item" href="Gold-Hosting">Gold Hosting</a></li>
                                            <li><a class="menu-item" href="Diamond-Hosting">Diamond Hosting</a></li>
                                            <li><a class="menu-item" href="Limitless-Hosting">Limitless Hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item">Domain</a>
                                        <ul>
                                            <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                                          <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=transfer">Domain Transfer</a></li>
                                            <li><a class="menu-item" href="dash/domain/pricing">Domain Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-Reseller">Reseller</a>
                                        <ul>
                                            <li><a class="menu-item" href="Reseller">WHM Reseller</a></li>
                                            <li><a class="menu-item" href="Master-Reseller">Master Reseller</a></li>
                                            <li><a class="menu-item" href="Alpha-Reseller">Alpha Reseller</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-VPS">VPS / RDP</a>
                                        <ul>
                                            <li><a class="menu-item" href="SSD-VPS">SSD VPS Hosting</a></li>
                                            <li><a class="menu-item" href="NVME-VPS">NVME VPS Hosting</a></li>
                                            <li><a class="menu-item" href="WHM-VPS">WHM Root Server</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="OTP-SMS">OTP Service</a></li>
                                    <li><a class="menu-item" href="License">License</a></li>
                    
                                    <li><a class="menu-item">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="Knowledgebase">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="dash/submitticket.php">Raise A Ticket</a></li>
                                            <li><a class="menu-item" href="Contact-Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="Privacy-Policy">Privacy Policy</a></li>
                                            <li><a class="menu-item" href="Terms-of-Services">Terms of Services</a></li>
                                            <li><a class="menu-item" href="Unlimited-Policy">Unlimited Policy</a></li>
                                            <li><a class="menu-item" href="Fair-Use-Policy">Fair Use Policy</a></li>
                                            <li><a class="menu-item" href="Refund-Policy">Refund Policy</a></li>
                                            <li><a class="menu-item" href="Payment-Methods">Payment Methods</a></li>
                                            <li><a class="menu-item" href="About-Us">About Us</a></li>
                                            <li><a class="menu-item" href="Affiliate">Affiliate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <div class="d-flex align-items-center">
                                        <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="INR">
                                            Whatsapp
</a>
                                        <span id="switch" class="mx-2"></span>
                                        <a href="dash/login" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center">
<span>LOGIN</span>
</a>

                                        <span id="menu-btn" class="ms-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="modal fade" id="CurToggle" tabindex="-1" aria-labelledby="CurToggleLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="CurToggleLabel">Select Currency</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <a href="#" class="btn btn-line mb-2 list-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="1">
<span class="me-2">
<i class="flag-icon flag-icon-in"></i>
</span>
₹ INR
</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top">
                <section id="subheader" class="jarallax">
                    <div class="de-gradient-edge-bottom"></div>
                    <img src="images/background/space.webp" class="jarallax-img" alt="">
                    <div class="container z-1000">
                        <div class="row">
                            <div class="col-lg-12 mb-3 text-center">
                                <div class="subtitle wow fadeInUp mb-3">Maximize Efficiency with Budget-Friendly Licenses</div>
                                <h2 class="wow fadeInUp mb-3" data-wow-delay=".2s">cPanel License & Addons</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,800,800i');

                    .service-text {
                        text-align: center;
                        color: #4362f8;
                        width: 100%;
                        margin-top: 80px;
                        margin-bottom: 15px;
                    }

                    .service-text h1 {
                        text-align: center;
                        font-family: "Montserrat";
                        font-weight: 800;
                    }

                    .text-separator {
                        width: 170px;
                        height: 20px;
                        margin: 25px auto;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                    .card {
                        border: none;
                        transition: transform 0.3s;
                        background: transparent !important;
                        border: 2px solid;
                    }

                    .card:hover {
                        transform: translateY(-5px);
                    }

                    .card-title {
                        color: #343a40;
                    }
                </style>
                <section class="main-section servicebox py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cpanel-license" class="de_pricing-table type-2 rec" data-monthly-inr="2499" data-monthly-usd="29.79">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>cPanel VPS License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹249<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Instant Activation</li>
                                            <li>Unlimited cPanel accounts</li>
                                            <li>Latest Version of cPanel/WHM</li>
                                            <li>Upgrades from cPanel Server</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Unlimited IP Change</li>
                                            <li>Free Softaculous</li>
                                            <li>Free FleetSSL</li>
                                            <li>Ability to replace the normal license</li>
                                            <li>Security and Safe</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cpanel-vps';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cpanel-dedicated-server" class="de_pricing-table type-2 rec" data-monthly-inr="5999" data-monthly-usd="79.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>cPanel Dedicated Server</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹349<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Instant Activation</li>
                                            <li>Unlimited cPanel accounts</li>
                                            <li>Latest Version of cPanel/WHM</li>
                                            <li>Upgrades from cPanel Server</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Unlimited IP Change</li>
                                            <li>Free Softaculous</li>
                                            <li>Free FleetSSL</li>
                                            <li>Ability to replace the normal license</li>
                                            <li>Security and Safe</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cpanel-dedicated-server-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cloudlinux-license" class="de_pricing-table type-2 rec" data-monthly-inr="1999" data-monthly-usd="25.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>CloudLinux License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹299<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Improved Security</li>
                                            <li>Resource Limiting</li>
                                            <li>Isolation of Accounts</li>
                                            <li>Kernel-Level Protection</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Easy Integration with cPanel</li>
                                            <li>Real-Time Monitoring Tools</li>
                                            <li>Performance Optimization</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cloudlinux-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="litespeed-x-core-license" class="de_pricing-table type-2 rec" data-monthly-inr="2999" data-monthly-usd="39.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>LiteSpeed X Core License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹299<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>High Performance Web Server</li>
                                            <li>HTTP/3 Support</li>
                                            <li>Built-in Caching</li>
                                            <li>Easy Integration with WordPress</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Free LiteSpeed Plugin for cPanel</li>
                                            <li>Advanced Security Features</li>
                                            <li>Real-Time Monitoring</li>
                                            <li>24/7 Support</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/litespeed-x-core-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="imunify360-license" class="de_pricing-table type-2 rec" data-monthly-inr="99" data-monthly-usd="32.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>Imunify360 License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Real-Time Malware Protection</li>
                                            <li>Automated Security Hardening</li>
                                            <li>Proactive Defense Mechanisms</li>
                                            <li>Web Application Firewall (WAF)</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Server and Site Reputation Monitoring</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Comprehensive Reporting Tools</li>
                                            <li>Easy Integration with cPanel</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/imunify360-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="jetbackup-license" class="de_pricing-table type-2 rec" data-monthly-inr="99" data-monthly-usd="26.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>JetBackup License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Automated Backups</li>
                                            <li>Incremental Backups for Efficiency</li>
                                            <li>Easy Restoration Process</li>
                                            <li>Multiple Backup Destinations</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Comprehensive Reporting</li>
                                            <li>Flexible Scheduling Options</li>
                                            <li>24/7 Support</li>
                                            <li>Seamless cPanel Integration</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/jetbackup-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="whm-reseller-license" class="de_pricing-table type-2 rec" data-monthly-inr="99" data-monthly-usd="46.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>WHM Reseller License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Make Reseller WHM</li>
                                            <li>Manage Multiple cPanel Accounts</li>
                                            <li>Reseller Create WHM</li>
                                            <li>Resource Management Tools</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>24/7 Support</li>
                                            <li>Custom Nameservers</li>
                                            <li>Automated Backups</li>
                                            <li>Easy Integration with Billing Systems</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/whm-reseller-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="plesk-license" class="de_pricing-table type-2 rec" data-monthly-inr="2999" data-monthly-usd="39.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>Plesk License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹199<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>User-Friendly Interface</li>
                                            <li>Support for Multiple OS</li>
                                            <li>Application Catalog</li>
                                            <li>Advanced Security Features</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Easy WordPress Management</li>
                                            <li>Backup and Restore Options</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Integration with Cloud Services</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/plesk-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="plesk-dedicated-license" class="de_pricing-table type-2 rec" data-monthly-inr="3999" data-monthly-usd="52.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>Plesk Dedicated License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹249<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Full Control Over Server</li>
                                            <li>Advanced Security Features</li>
                                            <li>Automated Backups and Recovery</li>
                                            <li>Multi-User Management</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>WordPress Toolkit</li>
                                            <li>Extension Catalog</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Seamless Cloud Integration</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/plesk-dedicated-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="directadmin-license" class="de_pricing-table type-2 rec" data-monthly-inr="1999" data-monthly-usd="26.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>DirectAdmin License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Intuitive User Interface</li>
                                            <li>Multi-Language Support</li>
                                            <li>Customizable Skin Options</li>
                                            <li>Advanced Security Measures</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Database Management Tools</li>
                                            <li>Backup and Restore Options</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Easy Integration with Hosting Services</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/directadmin-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cpanel-softaculous-license" class="de_pricing-table type-2 rec" data-monthly-inr="999" data-monthly-usd="12.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>cPanel Softaculous License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>One-Click Application Installations</li>
                                            <li>Wide Range of Scripts Available</li>
                                            <li>Automatic Updates for Installed Apps</li>
                                            <li>User-Friendly Interface</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Backup and Restore Options</li>
                                            <li>Multi-Language Support</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Detailed Documentation and Tutorials</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cpanel-softaculous-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cpanel-sitepad-license" class="de_pricing-table type-2 rec" data-monthly-inr="999" data-monthly-usd="12.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>cPanel SitePad License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹149<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Drag-and-Drop Website Builder</li>
                                            <li>Pre-Designed Templates</li>
                                            <li>Responsive Design for Mobile Devices</li>
                                            <li>SEO Tools and Analytics</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Easy Integration with cPanel</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Customizable Widgets and Features</li>
                                            <li>Comprehensive Documentation</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cpanel-sitepad-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="whm-sonic-license" class="de_pricing-table type-2 rec" data-monthly-inr="3499" data-monthly-usd="46.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>WHM Sonic License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Optimized Performance for WHM</li>
                                            <li>Real-Time Monitoring Tools</li>
                                            <li>Easy Account Management</li>
                                            <li>Advanced Security Features</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Backup and Restore Options</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Customizable Alerts and Notifications</li>
                                            <li>User-Friendly Interface</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/whm-sonic-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cp-guard-license" class="de_pricing-table type-2 rec" data-monthly-inr="1999" data-monthly-usd="26.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>CP Guard License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹199<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Advanced Security Firewall</li>
                                            <li>Real-Time Threat Detection</li>
                                            <li>Automated Malware Scanning</li>
                                            <li>IP Blocking and Whitelisting</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Easy Integration with cPanel</li>
                                            <li>Comprehensive Reporting Tools</li>
                                            <li>24/7 Technical Support</li>
                                            <li>User-Friendly Dashboard</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cp-guard-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="virtualizor-license" class="de_pricing-table type-2 rec" data-monthly-inr="2999" data-monthly-usd="39.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>Virtualizor License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹249<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Support for Multiple Virtualization Types</li>
                                            <li>User-Friendly Web Interface</li>
                                            <li>Resource Management Tools</li>
                                            <li>Backup and Restore Functionality</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>API Access for Automation</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Comprehensive Documentation</li>
                                            <li>Multi-User Access Management</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/virtualizor-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="dr-reseller-license" class="de_pricing-table type-2 rec" data-monthly-inr="3999" data-monthly-usd="52.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>DR Reseller License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Full Control Over Reseller Accounts</li>
                                            <li>Advanced Resource Management Tools</li>
                                            <li>White-Label Branding Options</li>
                                            <li>Comprehensive Reporting Features</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>24/7 Technical Support</li>
                                            <li>Custom Nameservers</li>
                                            <li>Automated Backup Solutions</li>
                                            <li>Flexible Billing Options</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/dr-reseller-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="outgoing-spam-monitor-license" class="de_pricing-table type-2 rec" data-monthly-inr="1499" data-monthly-usd="19.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>Outgoing Spam Monitor (OSM)</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹99<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Real-Time Spam Detection</li>
                                            <li>Automated Alerts for Suspicious Activity</li>
                                            <li>Comprehensive Reporting Tools</li>
                                            <li>IP and Domain Blacklisting Options</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>User-Friendly Dashboard</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Customizable Settings and Notifications</li>
                                            <li>Integration with Existing Systems</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/outgoing-spam-monitor-osm';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="cxs-license" class="de_pricing-table type-2 rec" data-monthly-inr="1999" data-monthly-usd="26.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>CXS License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹199<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Real-Time Malware Scanning</li>
                                            <li>Automated Exploit Detection</li>
                                            <li>Comprehensive Security Reports</li>
                                            <li>Customizable Security Settings</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Easy Integration with cPanel</li>
                                            <li>24/7 Technical Support</li>
                                            <li>Detailed Logs and Alerts</li>
                                            <li>User-Friendly Interface</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/cxs-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4 wow fadeInRight pricing-table" data-wow-delay=".4s">
                                <div id="litespeed-adc-license" class="de_pricing-table type-2 rec" data-monthly-inr="4999" data-monthly-usd="66.99">
                                    <div class="d-recommend">Limited Time Offer</div>
                                    <div class="d-head">
                                        <h3>LiteSpeed ADC License</h3>
                                    </div>
                                    <div class="d-price">
                                        <h4 class="price-amount">₹399<span class="billing-cycle">/Monthly</span></h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <div class="d-group">
                                        <h4>Top Features</h4>
                                        <ul class="d-list">
                                            <li>Advanced Load Balancing</li>
                                            <li>High Availability Solutions</li>
                                            <li>Dynamic Traffic Management</li>
                                            <li>SSL Offloading and Termination</li>
                                        </ul>
                                        <h4>Also Includes</h4>
                                        <ul class="d-list">
                                            <li>Detailed Analytics and Reporting</li>
                                            <li>24/7 Technical Support</li>
                                            <li>User-Friendly Management Interface</li>
                                            <li>Integration with Existing Web Servers</li>
                                        </ul>
                                    </div>
                                    <div class="d-action">
                                        <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/license/litespeed-adc-license';">
                                            <span>Order Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                                                   
                     </div>
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h3 class="section-title">Maximize Efficiency with Budget-Friendly Licenses</h3>
                                    <p>Save costs without compromising the quality of your customers' control panel
                                        experience. We offer affordable licenses for cPanel, Plesk, DirectAdmin, CloudLinux, LiteSpeed,
                                        Imunify360, and JetBackup. With our budget-friendly options, you'll get all the features and
                                        functionalities you need at a fraction of the cost.</p>
                                    <p>Take advantage of discounts on bulk purchases and top-notch customer support.
                                        Don't overspend on control panel licenses for your hosting business. Choose our budget-friendly
                                        license deals designed specifically for web hosts.</p>
                                    <p class="text-danger font-weight-bold">Disclaimer: You are about to purchase a shared license, which is script-based.
                                        You will not receive official support from the provider, but regular upgrades are safe and secure.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section-faq">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h5 class="s2">Questions about Shared Licenses?</h5>
                <h2>We've Got Answers</h2>
                <div class="spacer-20"></div>
            </div>
        </div>
        <div class="row g-custom-x">
            <div class="col-md-6 wow fadeInUp">
                <div class="accordion secondary">
                    <div class="accordion-section">
                        <div class="accordion-section-title" data-tab="#accordion-1">
                            What is a shared licensing system?
                        </div>
                        <div class="accordion-section-content" id="accordion-1">
                            <p>
                                A shared licensing system is an economical licensing platform where one licensed IP is shared, and other IPs can use the license concurrently.
                            </p>
                        </div>
                        <div class="accordion-section-title" data-tab="#accordion-2">
                            Why are the licenses cheaper?
                        </div>
                        <div class="accordion-section-content" id="accordion-2">
                            <p>
                                The cost of licenses is reduced because we utilize a shared-based licensing model. It is important to note that our licenses are not cracked.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 wow fadeInUp">
                <div class="accordion secondary">
                    <div class="accordion-section">
                        <div class="accordion-section-title" data-tab="#accordion-b-3">
                            How does your support system work?
                        </div>
                        <div class="accordion-section-content" id="accordion-b-3">
                            <p>
                                Our support system primarily focuses on providing assistance with license installation and ensuring its proper functionality. Please note that we exclusively offer support for license installation and guarantee the working of the license. We do not extend our support to cPanel or any other control panels. It's important to clarify that while we strive to provide a secure and reliable licensing system, we cannot assume responsibility for any system failures or data breaches.
                            </p>
                        </div>

                        <div class="accordion-section-title" data-tab="#accordion-b-4">
                            Do you have a refund policy?
                        </div>
                        <div class="accordion-section-content" id="accordion-b-4">
                            <p>
                                Since the licensing system is IP-based, each IP is allocated to a license. Therefore, we do not offer refunds for licenses.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>            </div>
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer class="jarallax">
            <img src="images/background/4.webp" class="jarallax-img" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost">
            <div class="container">
                <div class="row gx-5 ">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost"
                            width="190px">
                        <div class="spacer-20"></div>
                        <p>IndiaHost offers a range of services, including Linux Shared Web Hosting, Domain Registration, VPS, Dedicated Servers, and more, at competitive prices. We aim to provide top-notch hosting solutions, ensuring customers experience
                            both affordability and excellence.</p>
                        <h5>Follow Us On</h5>
                        <div class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello."><i class="fa fa-brands fa-whatsapp "></i></a>
                            <a href="https://facebook.com/IndiaHost"><i class="fa fa-brands fa-facebook "></i></a>
                            <a href="https://instagram.com/IndiaHost"><i class="fa fa-brands fa-instagram "></i></a>
                            <a href="https://twitter.com/IndiaHost"><i class="fa fa-brands fa-x-twitter "></i></a>
                            <a href="https://t.me/IndiaHost"><i class="fa fa-brands fa-telegram "></i></a>
                            <a href="https://youtube.com/@IndiaHost"><i class="fa fa-brands fa-youtube"></i></a>
                            <a href="https://in.linkedin.com/company/IndiaHost"><i class="fa fa-brands fa-linkedin "></i></a>
                        </div>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <li><a href="Silver-Hosting">Silver Hosting</a></li>
                                        <li><a href="Gold-Hosting">Gold Hosting</a></li>
                                        <li><a href="Diamond-Hosting">Diamond Hosting</a></li>
                                        <li><a href="Limitless-Hosting">Limitless Hosting</a></li>
                                    </ul>
                                    <h5 class="pt20">Reseller Hosting</h5>
                                    <ul>
                                        <li><a href="Reseller">Reseller</a></li>
                                        <li><a href="Master-Reseller">Master Reseller</a></li>
                                        <li><a href="Alpha-Reseller">Alpha Reseller</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Server</h5>
                                    <ul>
                                        <li><a href="SSD-VPS">SSD VPS Hosting</a></li>
                                        <li><a href="NVME-VPS">NVME VPS Hosting</a></li>
                                        <li><a href="WHM-VPS">WHM Server</a></li>
                                    </ul>
                                    <h5 class="pt20">Domain</h5>
                                    <ul>
                                        <li><a href="dash/cart.php?a=add&domain=register">Register Domain</a></li>
                                        <li><a href="dash/cart.php?a=add&domain=transfer">Transfer Domain</a></li>
                                        <li><a href="dash/domain/pricing">Domain Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <h5>Company Information</h5>
                                <div class="widget">
                                    <ul>
                                        <li>UDYAM-OD-19-0101085 </li>
                                        <li>General Queries 10AM - 8PM IST</li>
                                    </ul>
                                    <div class="spacer-10"></div>
                                    <h5>Company Info</h5>
                                    <ul>
                                        <li><a href="About-Us">About Us</a></li>
                                        <li><a href="Contact-Us">Contact Us</a></li>
                                        <li><a href="Payment-Methods">Payment Methods</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="wrapr text-center">
                            <div>&copy;2021 - 2024 <a href="index" style="color: var(--primary-color);">indiahost.co</a> All Rights Reserved.<br>
                            </div>
                            <div class="mt-2">
                                <ul class="list-unstyled d-inline-block">
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Privacy-Policy">Privacy Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Terms-of-Services">Terms &amp; Conditions</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Refund-Policy">Refund Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Unlimited-Policy">Unlimited Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Fair-Use-Policy">Fair Use Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>