<!DOCTYPE html>
<html lang="en">

<head>
    <title>IndiaHost • #1 India's Cheapest and Reliable Hosting!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta content="IndiaHost" name="author" />
    <meta property="og:url" content="https://indiahost.co/" />
    <meta property="og:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta property="og:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta property="og:image" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:secure_url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:type" content="Domain &amp; Hosting" />
    <meta name="twitter:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta name="twitter:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability.">
    <link rel="canonical" href="https://indiahost.co" />
    <link rel="alternate" href="https://indiahost.co" hreflang="en-GB" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "name": "IndiaHost",
                    "url": "https://indiahost.co/",
                    "logo": "https://indiahost.co/assets/images/logo.png",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Bhubaneswar",
                        "postalCode": "751003",
                        "streetAddress": "Kalinganagar",
                        "addressRegion": "Indian"
                    },
                    "contactPoint": {
                        "@type": "ContactPoint",
                        "telephone": "+91.63719 05718",
                        "email": "support@indiahost.co",
                        "contactType": "Hosting & Domain Provider"
                    },
                    "sameAs": [
                        "https://www.facebook.com/IndiaHost",
                        "https://twitter.com/IndiaHost",
                        "https://www.instagram.com/IndiaHost/",
                        "https://t.me/IndiaHost",
                        "https://youtube.com/@IndiaHost",
                        "https://in.linkedin.com/company/IndiaHost"
                    ]
                },
                {
                    "@type": "WebSite",
                    "name": "IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!",
                    "url": "https://indiahost.co/"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "How do I get started with web hosting?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "To get started with web hosting, choose a provider, purchase a hosting plan, register a domain name, and set up your account. Upload your website files to the server and make them live on the internet using IndiaHost. Keep your hosting updated and maintained, as well as securing your website to ensure it runs smoothly and is protected from any potential security threats."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What is the difference between each hosting plan?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The difference between web hosting plans can vary, but generally, plans will differ in terms of the amount of storage space, bandwidth, and features offered. Storage space refers to the amount of disk space available to store your website files, and bandwidth is the amount of data that can be transferred to and from your website each month. Some other common features that may vary between plans include: the number of websites, email accounts, SSL certificate, control panel, and backup options. It's important to evaluate your website's specific needs and compare them to the features offered by different plans before making a decision."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What kind of web hosting do I need?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The type of web hosting you need depends on the specific needs of your website. Here are a few options: Shared hosting is suitable for small to medium-sized websites with low to moderate traffic. VPS hosting is suitable for medium-sized websites with moderate to high traffic. Dedicated hosting is suitable for large websites with high traffic. Cloud hosting is suitable for websites that experience fluctuating traffic and need scalability. It's important to consider your website's traffic, performance, security, and scalability requirements before choosing a web hosting service."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Why is a domain name important?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "A domain name serves several important purposes: 1. Branding: It helps to establish your business's brand and create a professional image. 2. Identity: It gives your website a unique identity and sets it apart from others on the internet. 3. Search Engine Optimization: A relevant domain name can improve your search engine rankings. 4. Email Address: You can use your domain name to create professional-looking email addresses. 5. Credibility: Having a domain name adds credibility to your business and makes customers more likely to trust you."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I protect my website from hackers?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are some ways to protect your website from hackers: 1. Keep software and plugins up-to-date. 2. Use strong passwords and change them regularly. 3. Use a reputable web host with security measures in place. 4. Use a web application firewall (WAF) to protect against common attacks. 5. Regularly back up your website and store the backup in a secure location. 6. Use two-factor authentication for login. 7. Monitor your website for any suspicious activity. 8. Use HTTPS to encrypt communication between the browser and server."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I back up my website?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are the steps to back up your website: 1. Log in to your cPanel account. 2. Scroll down to the 'Files' section and click on the 'Backup' icon. 3. In the 'Full Backup' section, click on the 'Download a Full Website Backup' button. 4. Select the destination for the backup file (e.g., home directory or remote FTP server) and click on the 'Generate Backup' button. 5. Once the backup is complete, you can download the backup file to your computer."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ioc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ioc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ioc/favicon-16x16.png">
    <link rel="manifest" href="assets/ioc/site.webmanifest">




    <script type="f8b527d03e4c56b496c18524-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        };
        fbq('init', '2445811462280272');
        fbq('track', 'PageView');
    </script>

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index">
<img class="logo-main" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, Master Reseller Hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="190px">
<img class="logo-mobile" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, Master Reseller Hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="110px">
</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li>
                                        <a class="menu-item" href="all-cPanel-Hosting">Hosting</a>
                                        <ul>
                                            <li><a class="menu-item" href="Silver-Hosting">Silver Hosting</a></li>
                                            <li><a class="menu-item" href="Gold-Hosting">Gold Hosting</a></li>
                                            <li><a class="menu-item" href="Diamond-Hosting">Diamond Hosting</a></li>
                                            <li><a class="menu-item" href="Limitless-Hosting">Limitless Hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item">Domain</a>
                                        <ul>
                                            <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                                          <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=transfer">Domain Transfer</a></li>
                                            <li><a class="menu-item" href="dash/domain/pricing">Domain Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-Reseller">Reseller</a>
                                        <ul>
                                            <li><a class="menu-item" href="Reseller">WHM Reseller</a></li>
                                            <li><a class="menu-item" href="Master-Reseller">Master Reseller</a></li>
                                            <li><a class="menu-item" href="Alpha-Reseller">Alpha Reseller</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-VPS">VPS / RDP</a>
                                        <ul>
                                            <li><a class="menu-item" href="SSD-VPS">SSD VPS Hosting</a></li>
                                            <li><a class="menu-item" href="NVME-VPS">NVME VPS Hosting</a></li>
                                            <li><a class="menu-item" href="WHM-VPS">WHM Root Server</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="OTP-SMS">OTP Service</a></li>
                                    <li><a class="menu-item" href="License">License</a></li>
                    
                                    <li><a class="menu-item">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="Knowledgebase">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="dash/submitticket.php">Raise A Ticket</a></li>
                                            <li><a class="menu-item" href="Contact-Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="Privacy-Policy">Privacy Policy</a></li>
                                            <li><a class="menu-item" href="Terms-of-Services">Terms of Services</a></li>
                                            <li><a class="menu-item" href="Unlimited-Policy">Unlimited Policy</a></li>
                                            <li><a class="menu-item" href="Fair-Use-Policy">Fair Use Policy</a></li>
                                            <li><a class="menu-item" href="Refund-Policy">Refund Policy</a></li>
                                            <li><a class="menu-item" href="Payment-Methods">Payment Methods</a></li>
                                            <li><a class="menu-item" href="About-Us">About Us</a></li>
                                            <li><a class="menu-item" href="Affiliate">Affiliate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <div class="d-flex align-items-center">
                                        <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="INR">
                                            Whatsapp
</a>
                                        <span id="switch" class="mx-2"></span>
                                        <a href="dash/login" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center">
<span>LOGIN</span>
</a>
                                        <span id="menu-btn" class="ms-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="modal fade" id="CurToggle" tabindex="-1" aria-labelledby="CurToggleLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="CurToggleLabel">Select Currency</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <a href="#" class="btn btn-line mb-2 list-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="1">
<span class="me-2">
<i class="flag-icon flag-icon-in"></i>
</span>
₹ INR
</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section class="full-height no-top no-bottom jarallax">
                <img src="images/background/nebula.webp" class="jarallax-img" alt="Master Reseller Hosting, cheap Master Reseller Hosting India, best Master Reseller Hosting, cheap unlimited Master Reseller Hosting, Indian Master Reseller Hosting, IndiaHost, Master Reseller Hosting with WHMCS, Master Reseller Hosting plans, affordable Master Reseller Hosting, Master Reseller Hosting providers, unlimited Master Reseller Hosting plans, reliable Master Reseller Hosting, secure Master Reseller Hosting, managed Master Reseller Hosting, scalable Master Reseller Hosting, high-performance Master Reseller Hosting, Master Reseller Hosting solutions, Master Reseller Hosting features, Master Reseller Hosting benefits, Master Reseller Hosting discounts, Master Reseller Hosting offers, alpha reseller web hosting, Master Reseller Hosting India, affordable Master Reseller Hosting India, Master Reseller Hosting with cPanel, Master Reseller Hosting with SSD, Master Reseller Hosting with SSL, best Master Reseller Hosting provider, Master Reseller Hosting packages, Master Reseller Hosting prices, Master Reseller Hosting deals, Master Reseller Hosting promotions">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="overlay-bg t50 no-top no-bottom">
                    <div class="v-center">
                        <div class="container z-1000">
                            <div class="row align-items-center">
                                <div class="col-lg-10 offset-lg-1 text-center">
                                    <div class="subtitle blink mb-4 wow fadeInUp" data-wow-delay=".2s">Deployed In 60 Seconds</div>
                                    <h1 class="mb-0 wow fadeInUp">Master Reseller Hosting</h1>
                                </div>
                                <div class="col-lg-6 offset-lg-3 text-center text-white">
                                    <p class="slider-text wow fadeInUp" data-wow-delay=".2s">Master Reseller Hosting from IndiaHost elevates your hosting business to new heights. Our program enables you to expand your service offerings with Master Reseller accounts. As an Alpha Reseller, you have the flexibility
                                        to promote a variety of account types, such as cPanel, WHM, and Master Reseller accounts.</p>
                                    <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                        <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        <a href="https://uk.trustpilot.com/review/indiahost.co" style="color: white;">
<span class="d-val">4.5</span> based on <strong>51+</strong> reviews </a>
                                        <div class="spacer-single"></div>
                                        <a class="btn-main wow fadeInUp" href="#compare-plans"><span>Compare Our Plans</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="compare-plans" class="top no-bottom active">
                <div class="container">
                    <div class="row">
                        <div class="row align-items-center text-center">
                            <div>
                                <div class="subtitle wow fadeInUp mb-3">Exclusive Master Reseller Hosting</div>
                                <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Find Your <span class="text-gradient">Ideal</span> Hosting Plan Today!</h2>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <div class="button-group wow fadeInUp d-flex flex-wrap justify-content-center" data-wow-delay="0s">
                                <button class="btn-main soumya-button m-2 billing-cycle-button selected" data-filter="Monthly">Monthly</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Yearly">Yearly</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Biennially">Biennially</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Triennially">Triennially</button>
                            </div>
                        </div>
                        <div class="spacer-20"></div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="499" data-monthly-usd="5.94" data-yearly-inr="5329" data-yearly-usd="63.47" data-biennially-inr="9341" data-biennially-usd="111.25" data-triennially-inr="12035" data-triennially-usd="143.34">
                                <div class="d-head">
                                    <h3>Monthly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹349<span class="billing-cycle">/Monthly</span></h4>
                                    <p>FREE WHMCS On Every Plan
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server-Location" class="server_location form-control" data-en="1">
<option value="Finland" data-src="images/flags/finland.png" data-config="416">
Helsinki, Finland
</option>
<option value="Germany" data-src="images/flags/germany.png" data-config="417">
Falkenstein, Germany
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Lifetime Same Renewal Price!</li>
<li>50 cPanel Accounts</li>
<li>Latest WHM cPanel</li>
<li>Private Nameserver</li>
<li>Free WHMCS</li>
<li>100% White Label</li>
<li>Unlimited Storage</li>
<li>Unlimited Bandwidth</li>
<li>Unlimited Email Account</li>
<li>Unlimited Database</li>
<li>Unlimited Subdomain</li>
<li>Free SSL Certificate</li>
<li>Softaculous App Installer</li>
<li>WordPress 1-Click Install</li>
<li>Latest cPanel vesrion 122</li>
<li>Node JS Support</li>
<li>Python Support</li>
<li>Instant Activation</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>ClamAV Protaction</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-reseller/50-cpanel-account-reseller';" data-cf-modified-3a23f574ba752267223dfcd9-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="849" data-monthly-usd="10.11" data-yearly-inr="9067" data-yearly-usd="107.99" data-biennially-inr="15893" data-biennially-usd="189.29" data-triennially-inr="20477" data-triennially-usd="243.88">
                                <div class="d-head">
                                    <h3>Half Yearly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹2099<span class="billing-cycle">/Half Yearly</span></h4>
                                    <p>FREE WHMCS On Every Plan
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server-Location" class="server_location form-control" data-en="1">
<option value="Finland" data-src="images/flags/finland.png" data-config="416">
Helsinki, Finland
</option>
<option value="Germany" data-src="images/flags/germany.png" data-config="417">
Falkenstein, Germany
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Lifetime Same Renewal Price!</li>
<li>50 cPanel Accounts</li>
<li>Latest WHM cPanel</li>
<li>Private Nameserver</li>
<li>Free WHMCS</li>
<li>100% White Label</li>
<li>Unlimited Storage</li>
<li>Unlimited Bandwidth</li>
<li>Unlimited Email Account</li>
<li>Unlimited Database</li>
<li>Unlimited Subdomain</li>
<li>Free SSL Certificate</li>
<li>Softaculous App Installer</li>
<li>WordPress 1-Click Install</li>
<li>Latest cPanel vesrion 122</li>
<li>Node JS Support</li>
<li>Python Support</li>
<li>Instant Activation</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>ClamAV Protaction</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-reseller/50-cpanel-account-reseller';" data-cf-modified-3a23f574ba752267223dfcd9-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="1349" data-monthly-usd="16.07" data-yearly-inr="14407" data-yearly-usd="171.59" data-biennially-inr="25253" data-biennially-usd="300.76" data-triennially-inr="32537" data-triennially-usd="387.52">
                                <div class="d-head">
                                    <h3>Yearly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹4199<span class="billing-cycle">/Yearly</span></h4>
                                    <p>FREE WHMCS On Every Plan
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server-Location" class="server_location form-control" data-en="1">
<option value="Finland" data-src="images/flags/finland.png" data-config="416">
Helsinki, Finland
</option>
<option value="Germany" data-src="images/flags/germany.png" data-config="417">
Falkenstein, Germany
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Lifetime Same Renewal Price!</li>
<li>50 cPanel Accounts</li>
<li>Latest WHM cPanel</li>
<li>Private Nameserver</li>
<li>Free WHMCS</li>
<li>100% White Label</li>
<li>Unlimited Storage</li>
<li>Unlimited Bandwidth</li>
<li>Unlimited Email Account</li>
<li>Unlimited Database</li>
<li>Unlimited Subdomain</li>
<li>Free SSL Certificate</li>
<li>Softaculous App Installer</li>
<li>WordPress 1-Click Install</li>
<li>Latest cPanel vesrion 122</li>
<li>Node JS Support</li>
<li>Python Support</li>
<li>Instant Activation</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>ClamAV Protaction</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-reseller/50-cpanel-account-reseller';" data-cf-modified-3a23f574ba752267223dfcd9-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredible Features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s"><span class="text-gradient">Premium</span> Server</h2>
                        </div>
                        <div class="col-lg-6"></div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="Master Reseller Hosting, cheap Master Reseller Hosting India, best Master Reseller Hosting, cheap unlimited Master Reseller Hosting, Indian Master Reseller Hosting, IndiaHost, Master Reseller Hosting with WHMCS, Master Reseller Hosting plans, affordable Master Reseller Hosting, Master Reseller Hosting providers, unlimited Master Reseller Hosting plans, reliable Master Reseller Hosting, secure Master Reseller Hosting, managed Master Reseller Hosting, scalable Master Reseller Hosting, high-performance Master Reseller Hosting, Master Reseller Hosting solutions, Master Reseller Hosting features, Master Reseller Hosting benefits, Master Reseller Hosting discounts, Master Reseller Hosting offers, alpha reseller web hosting, Master Reseller Hosting India, affordable Master Reseller Hosting India, Master Reseller Hosting with cPanel, Master Reseller Hosting with SSD, Master Reseller Hosting with SSL, best Master Reseller Hosting provider, Master Reseller Hosting packages, Master Reseller Hosting prices, Master Reseller Hosting deals, Master Reseller Hosting promotions">
                                <h4>Super Quick Setup</h4>
                                <p>After payment, your server will be activated within 5 minutes automatically.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="Master Reseller Hosting, cheap Master Reseller Hosting India, best Master Reseller Hosting, cheap unlimited Master Reseller Hosting, Indian Master Reseller Hosting, IndiaHost, Master Reseller Hosting with WHMCS, Master Reseller Hosting plans, affordable Master Reseller Hosting, Master Reseller Hosting providers, unlimited Master Reseller Hosting plans, reliable Master Reseller Hosting, secure Master Reseller Hosting, managed Master Reseller Hosting, scalable Master Reseller Hosting, high-performance Master Reseller Hosting, Master Reseller Hosting solutions, Master Reseller Hosting features, Master Reseller Hosting benefits, Master Reseller Hosting discounts, Master Reseller Hosting offers, alpha reseller web hosting, Master Reseller Hosting India, affordable Master Reseller Hosting India, Master Reseller Hosting with cPanel, Master Reseller Hosting with SSD, Master Reseller Hosting with SSL, best Master Reseller Hosting provider, Master Reseller Hosting packages, Master Reseller Hosting prices, Master Reseller Hosting deals, Master Reseller Hosting promotions">
                                <h4>Premium Hardware</h4>
                                <p>On all servers, we use Intel Xeon processors to provide superior performance.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="Master Reseller Hosting, cheap Master Reseller Hosting India, best Master Reseller Hosting, cheap unlimited Master Reseller Hosting, Indian Master Reseller Hosting, IndiaHost, Master Reseller Hosting with WHMCS, Master Reseller Hosting plans, affordable Master Reseller Hosting, Master Reseller Hosting providers, unlimited Master Reseller Hosting plans, reliable Master Reseller Hosting, secure Master Reseller Hosting, managed Master Reseller Hosting, scalable Master Reseller Hosting, high-performance Master Reseller Hosting, Master Reseller Hosting solutions, Master Reseller Hosting features, Master Reseller Hosting benefits, Master Reseller Hosting discounts, Master Reseller Hosting offers, alpha reseller web hosting, Master Reseller Hosting India, affordable Master Reseller Hosting India, Master Reseller Hosting with cPanel, Master Reseller Hosting with SSD, Master Reseller Hosting with SSL, best Master Reseller Hosting provider, Master Reseller Hosting packages, Master Reseller Hosting prices, Master Reseller Hosting deals, Master Reseller Hosting promotions">
                                <h4>Daily Backups</h4>
                                <p>We store daily backups with a retention period of 2 days, applied to all hosting plans.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="Master Reseller Hosting, cheap Master Reseller Hosting India, best Master Reseller Hosting, cheap unlimited Master Reseller Hosting, Indian Master Reseller Hosting, IndiaHost, Master Reseller Hosting with WHMCS, Master Reseller Hosting plans, affordable Master Reseller Hosting, Master Reseller Hosting providers, unlimited Master Reseller Hosting plans, reliable Master Reseller Hosting, secure Master Reseller Hosting, managed Master Reseller Hosting, scalable Master Reseller Hosting, high-performance Master Reseller Hosting, Master Reseller Hosting solutions, Master Reseller Hosting features, Master Reseller Hosting benefits, Master Reseller Hosting discounts, Master Reseller Hosting offers, alpha reseller web hosting, Master Reseller Hosting India, affordable Master Reseller Hosting India, Master Reseller Hosting with cPanel, Master Reseller Hosting with SSD, Master Reseller Hosting with SSL, best Master Reseller Hosting provider, Master Reseller Hosting packages, Master Reseller Hosting prices, Master Reseller Hosting deals, Master Reseller Hosting promotions">
                                <h4>Fast Support</h4>
                                <p>Our website features an in-built support system and knowledge base. Our team is ready to assist you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jarallax">
                <img src="images/background/6.webp" class="jarallax-img" alt>
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="subtitle mb20">Customer reviews</div>
                            <h2 class="wow fadeInUp"><span class="text-gradient">4.5</span> out of 5</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>The service is very fast and the attention is optimal, this company is highly recommended.</p>
                                        <div class="de_testi_by">
                                            <span>Heyssun Viera<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Superb Customer Service at its best. IndiaHost Host had help me migrate my Reseller Account from my former provider to their provider. Reliable service and customer service that I never had from any other providers.
                                        </p>
                                        <div class="de_testi_by">
                                            <span>Christopher<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Best place for your business host your website in indiahost.co they give lot of services and various plans for hosting it&#039;s suitable for every one.
                                        </p>
                                        <div class="de_testi_by">
                                            <span>sakthi vel<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>IndiaHost Site is Best Hosting Site All Over World. I&#039;m Using there services from Some Years. There Prices are low then all sites. And Support is Fast. Main thing i love is there hosting Uptime And Alot Of
                                            features</p>
                                        <div class="de_testi_by">
                                            <span>Junaid Shaheen<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Excellent support, always ready to sort out the problem faced and they are quick to resolve any issues whether cPanel or website related!!!!</p>
                                        <div class="de_testi_by">
                                            <span>Ibrahim Essajee<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>IndiaHost is a very good hosting company. Prices are good and the support is great. I can recommend this hosting company to everyone. My site is loading very fast, no problems with different PHP scripts. In all.
                                            IndiaHost is a great place to be</p>
                                        <div class="de_testi_by">
                                            <span>Eivind Simensen<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-faq">
                <div class="container">
                    <div class="text-center mb-3">
                        <div class="subtitle wow fadeInUp mb-3">Have Questions?</div>
                        <h2 class="wow fadeInUp mb-3" data-wow-delay=".2s">We’re Here to Help!</h2>
                    </div>
                    <div class="row g-custom-x">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">What Is Reseller Hosting?</div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>Reseller Hosting allows you to create sub-packages from your main hosting plan's resources, like Disk Space and Bandwidth. Using WHM, you can design custom packages for your clients and kickstart your online business.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">Why Should I Choose Reseller Hosting?</div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>Reseller Hosting is ideal for Web Developers/Designers who need to manage multiple clients under one hosting plan, cutting down on costs and offering hosting services as an additional revenue stream.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">What Control Panels Are Included?</div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>Each Reseller Hosting plan includes WHM for managing your clients and cPanel for your clients to manage their individual hosting packages.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-4">How Do My Clients Manage Their Hosting?</div>
                                    <div class="accordion-section-content" id="accordion-4">
                                        <p>Your clients can manage their hosting through cPanel. As the reseller, you also have the option to manage their cPanel accounts directly through WHM.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-5">What Is the Difference Between Hosting Plans?</div>
                                    <div class="accordion-section-content" id="accordion-5">
                                        <p>Hosting plans vary in storage, bandwidth, and additional features like the number of websites, email accounts, SSL certificates, and backup options. Choose a plan that best suits your website's needs.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-6">What Type of Hosting Do I Need?</div>
                                    <div class="accordion-section-content" id="accordion-6">
                                        <p>It depends on your website's needs:</p>
                                        <ul>
                                            <li><strong>Shared Hosting:</strong> For small to medium sites with low traffic.</li>
                                            <li><strong>VPS Hosting:</strong> For medium-sized sites with moderate traffic.</li>
                                            <li><strong>Dedicated Hosting:</strong> For large sites with high traffic.</li>
                                            <li><strong>Cloud Hosting:</strong> For sites needing scalability and handling fluctuating traffic.</li>
                                        </ul>
                                        <p>Consider traffic, performance, security, and scalability when making your choice.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b-7">Does Reseller Hosting Include a One-Click Installer?</div>
                                    <div class="accordion-section-content" id="accordion-b-7">
                                        <p>Yes, all our Reseller Hosting plans come with Softaculous, a one-click installer for over 400 scripts, including WordPress, Joomla, and Magento.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-8">How Do I Get Started with Reseller Hosting?</div>
                                    <div class="accordion-section-content" id="accordion-b-8">
                                        <p>Start by choosing a Reseller Hosting plan that suits your needs. Register your domain, set up WHM, and start creating custom packages for your clients.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-9">Why Do I Need a Domain Name?</div>
                                    <div class="accordion-section-content" id="accordion-b-9">
                                        <p>
                                            <ol>
                                                <li><strong>Brand Identity:</strong> A domain name helps build your brand and establish a professional online presence.</li>
                                                <li><strong>Unique Identity:</strong> Stand out with a unique domain name that represents your business.</li>
                                                <li><strong>Search Engine Optimization:</strong> A relevant domain name can boost your SEO efforts, making it easier for customers to find you.</li>
                                                <li><strong>Professional Email:</strong> Create branded email addresses, like <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80e8e5ecf0c0d9eff5f2c4efede1e9eeaee3efed">[email&#160;protected]</a>,
                                                    for a professional image.</li>
                                                <li><strong>Credibility:</strong> A domain name adds credibility, making your business appear more trustworthy.</li>
                                            </ol>
                                        </p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-10">How Do I Secure My Website?</div>
                                    <div class="accordion-section-content" id="accordion-b-10">
                                        <p>
                                            <ol>
                                                <li>Keep software and plugins updated.</li>
                                                <li>Use strong, unique passwords and change them regularly.</li>
                                                <li>Choose a reputable web host with solid security measures.</li>
                                                <li>Implement a Web Application Firewall (WAF).</li>
                                                <li>Regularly back up your site and store backups safely.</li>
                                                <li>Enable two-factor authentication.</li>
                                                <li>Monitor your site for suspicious activity.</li>
                                                <li>Use HTTPS to secure communication between the browser and your server.</li>
                                            </ol>
                                        </p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-11">How Do I Back Up My Website?</div>
                                    <div class="accordion-section-content" id="accordion-b-11">
                                        <p>
                                            <ol>
                                                <li>Log in to your cPanel account.</li>
                                                <li>Navigate to the "Files" section and select "Backup."</li>
                                                <li>Click "Download a Full Website Backup."</li>
                                                <li>Select the destination for the backup file (e.g., home directory or remote FTP server).</li>
                                                <li>Click "Generate Backup" and download the file once it's ready.</li>
                                            </ol>
                                        </p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-12">What Support Is Available?</div>
                                    <div class="accordion-section-content" id="accordion-b-12">
                                        <p>We offer 24/7 support via phone, chat, or ticket. Our team of experts is always available to help you with any hosting-related questions or issues.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .p-2 {
                    width: 100%;
                    max-width: 80px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }

                .p-2 img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            </style>
            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept Crypto!</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="Visa">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="MasterCard">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="PayPal">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="JCB">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="American Express">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/Binance.webp" class="img-fluid" alt="Binance">
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-4">
                                <a href="Payment-Methods" class="btn-main">View All Payment Methods</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer class="jarallax">
            <img src="images/background/4.webp" class="jarallax-img" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, Master Reseller Hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost">
            <div class="container">
                <div class="row gx-5 ">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, Master Reseller Hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost"
                            width="190px">
                        <div class="spacer-20"></div>
                        <p>IndiaHost offers a range of services, including Linux Shared Web Hosting, Domain Registration, VPS, Dedicated Servers, and more, at competitive prices. We aim to provide top-notch hosting solutions, ensuring customers experience
                            both affordability and excellence.</p>
                        <h5>Follow Us On</h5>
                        <div class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello."><i class="fa fa-brands fa-whatsapp "></i></a>
                            <a href="https://facebook.com/IndiaHost"><i class="fa fa-brands fa-facebook "></i></a>
                            <a href="https://instagram.com/IndiaHost"><i class="fa fa-brands fa-instagram "></i></a>
                            <a href="https://twitter.com/IndiaHost"><i class="fa fa-brands fa-x-twitter "></i></a>
                            <a href="https://t.me/IndiaHost"><i class="fa fa-brands fa-telegram "></i></a>
                            <a href="https://youtube.com/@IndiaHost"><i class="fa fa-brands fa-youtube"></i></a>
                            <a href="https://in.linkedin.com/company/IndiaHost"><i class="fa fa-brands fa-linkedin "></i></a>
                        </div>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <li><a href="Silver-Hosting">Silver Hosting</a></li>
                                        <li><a href="Gold-Hosting">Gold Hosting</a></li>
                                        <li><a href="Diamond-Hosting">Diamond Hosting</a></li>
                                        <li><a href="Limitless-Hosting">Limitless Hosting</a></li>
                                    </ul>
                                    <h5 class="pt20">Reseller Hosting</h5>
                                    <ul>
                                        <li><a href="Reseller">Reseller</a></li>
                                        <li><a href="Master-Reseller">Master Reseller</a></li>
                                        <li><a href="Alpha-Reseller">Alpha Reseller</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Server</h5>
                                    <ul>
                                        <li><a href="SSD-VPS">SSD VPS Hosting</a></li>
                                        <li><a href="NVME-VPS">NVME VPS Hosting</a></li>
                                        <li><a href="WHM-VPS">WHM Server</a></li>
                                    </ul>
                                    <h5 class="pt20">Domain</h5>
                                    <ul>
                                        <li><a href="dash/cart.php?a=add&domain=register">Register Domain</a></li>
                                        <li><a href="dash/cart.php?a=add&domain=transfer">Transfer Domain</a></li>
                                        <li><a href="dash/domain/pricing">Domain Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <h5>Company Information</h5>
                                <div class="widget">
                                    <ul>
                                        <li>UDYAM-OD-19-0101085 </li>
                                        <li>General Queries 10AM - 8PM IST</li>
                                    </ul>
                                    <div class="spacer-10"></div>
                                    <h5>Company Info</h5>
                                    <ul>
                                        <li><a href="About-Us">About Us</a></li>
                                        <li><a href="Contact-Us">Contact Us</a></li>
                                        <li><a href="Payment-Methods">Payment Methods</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="wrapr text-center">
                            <div>&copy;2021 - 2024 <a href="index" style="color: var(--primary-color);">indiahost.co</a> All Rights Reserved.<br>
                            </div>
                            <div class="mt-2">
                                <ul class="list-unstyled d-inline-block">
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Privacy-Policy">Privacy Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Terms-of-Services">Terms &amp; Conditions</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Refund-Policy">Refund Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Unlimited-Policy">Unlimited Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Fair-Use-Policy">Fair Use Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>