<!DOCTYPE html>
<html lang="en">

<head>
    <title>India's Best Unlimited NVMe SSD Shared Hosting • IndiaHost</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta content="IndiaHost" name="author" />
    <meta property="og:url" content="https://indiahost.co/" />
    <meta property="og:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta property="og:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta property="og:image" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:secure_url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:type" content="Domain &amp; Hosting" />
    <meta name="twitter:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta name="twitter:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability.">
    <link rel="canonical" href="https://indiahost.co" />
    <link rel="alternate" href="https://indiahost.co" hreflang="en-GB" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "name": "IndiaHost",
                    "url": "https://indiahost.co/",
                    "logo": "https://indiahost.co/assets/images/logo.png",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Bhubaneswar",
                        "postalCode": "751003",
                        "streetAddress": "Kalinganagar",
                        "addressRegion": "Indian"
                    },
                    "contactPoint": {
                        "@type": "ContactPoint",
                        "telephone": "+91.63719 05718",
                        "email": "support@indiahost.co",
                        "contactType": "Hosting & Domain Provider"
                    },
                    "sameAs": [
                        "https://www.facebook.com/IndiaHost",
                        "https://twitter.com/IndiaHost",
                        "https://www.instagram.com/IndiaHost/",
                        "https://t.me/IndiaHost",
                        "https://youtube.com/@IndiaHost",
                        "https://in.linkedin.com/company/IndiaHost"
                    ]
                },
                {
                    "@type": "WebSite",
                    "name": "IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!",
                    "url": "https://indiahost.co/"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "How do I get started with web hosting?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "To get started with web hosting, choose a provider, purchase a hosting plan, register a domain name, and set up your account. Upload your website files to the server and make them live on the internet using IndiaHost. Keep your hosting updated and maintained, as well as securing your website to ensure it runs smoothly and is protected from any potential security threats."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What is the difference between each hosting plan?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The difference between web hosting plans can vary, but generally, plans will differ in terms of the amount of storage space, bandwidth, and features offered. Storage space refers to the amount of disk space available to store your website files, and bandwidth is the amount of data that can be transferred to and from your website each month. Some other common features that may vary between plans include: the number of websites, email accounts, SSL certificate, control panel, and backup options. It's important to evaluate your website's specific needs and compare them to the features offered by different plans before making a decision."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What kind of web hosting do I need?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The type of web hosting you need depends on the specific needs of your website. Here are a few options: Shared hosting is suitable for small to medium-sized websites with low to moderate traffic. VPS hosting is suitable for medium-sized websites with moderate to high traffic. Dedicated hosting is suitable for large websites with high traffic. Cloud hosting is suitable for websites that experience fluctuating traffic and need scalability. It's important to consider your website's traffic, performance, security, and scalability requirements before choosing a web hosting service."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Why is a domain name important?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "A domain name serves several important purposes: 1. Branding: It helps to establish your business's brand and create a professional image. 2. Identity: It gives your website a unique identity and sets it apart from others on the internet. 3. Search Engine Optimization: A relevant domain name can improve your search engine rankings. 4. Email Address: You can use your domain name to create professional-looking email addresses. 5. Credibility: Having a domain name adds credibility to your business and makes customers more likely to trust you."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I protect my website from hackers?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are some ways to protect your website from hackers: 1. Keep software and plugins up-to-date. 2. Use strong passwords and change them regularly. 3. Use a reputable web host with security measures in place. 4. Use a web application firewall (WAF) to protect against common attacks. 5. Regularly back up your website and store the backup in a secure location. 6. Use two-factor authentication for login. 7. Monitor your website for any suspicious activity. 8. Use HTTPS to encrypt communication between the browser and server."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I back up my website?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are the steps to back up your website: 1. Log in to your cPanel account. 2. Scroll down to the 'Files' section and click on the 'Backup' icon. 3. In the 'Full Backup' section, click on the 'Download a Full Website Backup' button. 4. Select the destination for the backup file (e.g., home directory or remote FTP server) and click on the 'Generate Backup' button. 5. Once the backup is complete, you can download the backup file to your computer."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ioc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ioc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ioc/favicon-16x16.png">
    <link rel="manifest" href="assets/ioc/site.webmanifest">




    <script type="f8b527d03e4c56b496c18524-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        };
        fbq('init', '2445811462280272');
        fbq('track', 'PageView');
    </script>

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index">
<img class="logo-main" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="190px">
<img class="logo-mobile" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="110px">
</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li>
                                        <a class="menu-item" href="all-cPanel-Hosting">Hosting</a>
                                        <ul>
                                            <li><a class="menu-item" href="Silver-Hosting">Silver Hosting</a></li>
                                            <li><a class="menu-item" href="Gold-Hosting">Gold Hosting</a></li>
                                            <li><a class="menu-item" href="Diamond-Hosting">Diamond Hosting</a></li>
                                            <li><a class="menu-item" href="Limitless-Hosting">Limitless Hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item">Domain</a>
                                        <ul>
                                            <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                                          <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=transfer">Domain Transfer</a></li>
                                            <li><a class="menu-item" href="dash/domain/pricing">Domain Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-Reseller">Reseller</a>
                                        <ul>
                                            <li><a class="menu-item" href="Reseller">WHM Reseller</a></li>
                                            <li><a class="menu-item" href="Master-Reseller">Master Reseller</a></li>
                                            <li><a class="menu-item" href="Alpha-Reseller">Alpha Reseller</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-VPS">VPS / RDP</a>
                                        <ul>
                                            <li><a class="menu-item" href="SSD-VPS">SSD VPS Hosting</a></li>
                                            <li><a class="menu-item" href="NVME-VPS">NVME VPS Hosting</a></li>
                                            <li><a class="menu-item" href="WHM-VPS">WHM Root Server</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="OTP-SMS">OTP Service</a></li>
                                    <li><a class="menu-item" href="License">License</a></li>
                    
                                    <li><a class="menu-item">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="Knowledgebase">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="dash/submitticket.php">Raise A Ticket</a></li>
                                            <li><a class="menu-item" href="Contact-Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="Privacy-Policy">Privacy Policy</a></li>
                                            <li><a class="menu-item" href="Terms-of-Services">Terms of Services</a></li>
                                            <li><a class="menu-item" href="Unlimited-Policy">Unlimited Policy</a></li>
                                            <li><a class="menu-item" href="Fair-Use-Policy">Fair Use Policy</a></li>
                                            <li><a class="menu-item" href="Refund-Policy">Refund Policy</a></li>
                                            <li><a class="menu-item" href="Payment-Methods">Payment Methods</a></li>
                                            <li><a class="menu-item" href="About-Us">About Us</a></li>
                                            <li><a class="menu-item" href="Affiliate">Affiliate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <div class="d-flex align-items-center">
                                        <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="INR">
                                            Whatsapp
</a>
                                        <span id="switch" class="mx-2"></span>
                                        <a href="dash/login" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center">
<span>LOGIN</span>
</a>
                                        <span id="menu-btn" class="ms-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="modal fade" id="CurToggle" tabindex="-1" aria-labelledby="CurToggleLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="CurToggleLabel">Select Currency</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <a href="#" class="btn btn-line mb-2 list-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="1">
<span class="me-2">
<i class="flag-icon flag-icon-in"></i>
</span>
₹ INR
</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section class="full-height no-top no-bottom jarallax">
                <img src="images/background/7.webp" class="jarallax-img" alt="Affordable web hosting India, lowest price hosting plans, IndiaHost, budget-friendly web hosting services, Rs20 per month, Rs50 per year, cheap Shared hosting, best value Shared hosting, economical hosting plans, low-cost hosting solutions, Indian hosting provider, unlimited Shared hosting, reliable Shared hosting, cost-effective web hosting, IndiaHost	">
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="overlay-bg t50 no-top no-bottom">
                    <div class="v-center">
                        <div class="container z-1000">
                            <div class="row align-items-center">
                                <div class="col-lg-10 offset-lg-1 text-center">
                                    <div class="subtitle blink mb-4">Deployed In 60 Seconds</div>
                                    <h1 class="mb-0 wow fadeInUp">Silver cPanel Hosting</h1>
                                </div>
                                <div class="col-lg-6 offset-lg-3 text-center text-white">
                                    <p class="wow fadeInUp">Embark on your educational journey with IndiaHost's Silver Hosting tailored for students and learning purposes. Whether you're a student showcasing your projects, creating a portfolio, or experimenting with web development,
                                        our Silver Hosting provides a user-friendly platform. With intuitive features, reliable support, and a robust infrastructure, you can focus on learning and innovation without worrying about the technical complexities.</p>
                                    <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                        <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        <a href="https://uk.trustpilot.com/review/indiahost.co" style="color: white;">
<span class="d-val">4.5</span> based on <strong>51+</strong> reviews </a>
                                    </div>
                                    <div class="spacer-single"></div>
                                    <a class="btn-main wow fadeInUp" href="#compare-plans"><span>Compare Our Plans</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="compare-plans" class="no-top no-bottom active">
                <div class="container">
                    <div class="row">
                        <div class="row align-items-center text-center">
                            <div>
                                <div class="subtitle wow fadeInUp mb-3">Exclusive Silver cPanel Hosting</div>
                                <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Find Your <span class="text-gradient">Ideal</span> Hosting Plan Today!</h2>
                            </div>
                        </div>
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <div class="button-group wow fadeInUp d-flex flex-wrap justify-content-center" data-wow-delay="0s">
                                <button class="btn-main soumya-button m-2 billing-cycle-button selected" data-filter="Monthly">Monthly</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Yearly">Yearly</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Biennially">Biennially</button>
                                <button class="btn-main soumya-button m-2 billing-cycle-button" data-filter="Triennially">Triennially</button>
                            </div>
                        </div>
                        <div class="spacer-20"></div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="29" data-monthly-usd="0.35" data-yearly-inr="299" data-yearly-usd="3.56" data-biennially-inr="598" data-biennially-usd="7.13" data-triennially-inr="897" data-triennially-usd="10.69">
                                <div class="d-head">
                                    <h3>Monthly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹39<span class="billing-cycle">/Monthly</span></h4>
                                    <p>Buy And Renewal At Same Cost...</p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server Location" class="server_location form-control">
<option value="option-6" data-src="images/flags/finland.png">
Helsinki, Finland
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Single 1- Website</li>
<li>Unlimited Storage</li>
<li>Unlimited Sub-Domains​</li>
<li>Unlimited Databases​</li>
<li>Unlimited Email Accounts</li>
<li>Unlimited Bandwidth</li>
<li>Lifetime FREE SSL​</li>
<li>Node JS Support</li>
<li>Softaculous & 400+ App Installer​</li>
<li>1-Click WordPress Installer</li>
<li>Latest cPanel vesrion 122</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>Imunify360 Protection</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-hosting/silver-hosting';" data-cf-modified-70a185706315f81bd3c808f7-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="49" data-monthly-usd="0.58" data-yearly-inr="499" data-yearly-usd="5.95" data-biennially-inr="998" data-biennially-usd="11.9" data-triennially-inr="1497" data-triennially-usd="17.84">
                                <div class="d-head">
                                    <h3>Half Yearly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹239<span class="billing-cycle">/Half Yearly</span></h4>
                                    <p>Buy And Renewal At Same Cost...</p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server Location" class="server_location form-control">
<option value="option-6" data-src="images/flags/finland.png">
Helsinki, Finland
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Single 1- Website</li>
<li>Unlimited Storage</li>
<li>Unlimited Sub-Domains​</li>
<li>Unlimited Databases​</li>
<li>Unlimited Email Accounts</li>
<li>Unlimited Bandwidth</li>
<li>Lifetime FREE SSL​</li>
<li>Node JS Support</li>
<li>Softaculous & 400+ App Installer​</li>
<li>1-Click WordPress Installer</li>
<li>Latest cPanel vesrion 122</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>Imunify360 Protection</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-hosting/silver-hosting';" data-cf-modified-70a185706315f81bd3c808f7-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-8 mb-sm-30 wow fadeInRight pricing-table" data-wow-delay=".4s">
                            <div id="soumya786" class="de_pricing-table type-2" data-monthly-inr="99" data-monthly-usd="1.18" data-yearly-inr="999" data-yearly-usd="11.91" data-biennially-inr="1998" data-biennially-usd="23.82" data-triennially-inr="2997" data-triennially-usd="35.72">
                                <div class="d-head">
                                    <h3>Yearly</h3>
                                </div>
                                <div class="d-price">
                                    <h4 class="price-amount">₹479<span class="billing-cycle">/Yearly</span></h4>
                                    <p>Buy And Renewal At Same Cost...</p>
                                </div>
                                <div class="d-location">
                                    <h4>Server Location</h4>
                                    <select name="Server Location" class="server_location form-control">
<option value="option-6" data-src="images/flags/finland.png">
Helsinki, Finland
</option>
</select>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Single 1- Website</li>
<li>Unlimited Storage</li>
<li>Unlimited Sub-Domains​</li>
<li>Unlimited Databases​</li>
<li>Unlimited Email Accounts</li>
<li>Unlimited Bandwidth</li>
<li>Lifetime FREE SSL​</li>
<li>Node JS Support</li>
<li>Softaculous & 400+ App Installer​</li>
<li>1-Click WordPress Installer</li>
<li>Latest cPanel vesrion 122</li>

                                    </ul>
                                    <h4>Security</h4>
                                    <ul class="d-list">
                                        <li>DDoS Protection</li>
                                        <li>Malware Scanner</li>
                                        <li>Imunify360 Protection</li>
                                    </ul>
                                    <h4>Service and Support</h4>
                                    <ul class="d-list">
                                        <li>99.9%* Uptime Guarantee</li>
                                        <li>Priority Support during Business Hours</li>
                                    </ul>
                                </div>
                                <div class="d-action">
                                    <a class="btn-main w-100" onclick="window.location.href='https://indiahost.co/dash/store/cpanel-hosting/silver-hosting';" data-cf-modified-70a185706315f81bd3c808f7-><span>Order Now</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredible Features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s"><span class="text-gradient">Premium</span> Server</h2>
                        </div>
                        <div class="col-lg-6"></div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="Affordable web hosting India, lowest price hosting plans, IndiaHost, budget-friendly web hosting services, Rs20 per month, Rs50 per year, cheap Shared hosting, best value Shared hosting, economical hosting plans, low-cost hosting solutions, Indian hosting provider, unlimited Shared hosting, reliable Shared hosting, cost-effective web hosting, IndiaHost	">
                                <h4>Super Quick Setup</h4>
                                <p>After payment, your server will be activated within 5 minutes automatically.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="Affordable web hosting India, lowest price hosting plans, IndiaHost, budget-friendly web hosting services, Rs20 per month, Rs50 per year, cheap Shared hosting, best value Shared hosting, economical hosting plans, low-cost hosting solutions, Indian hosting provider, unlimited Shared hosting, reliable Shared hosting, cost-effective web hosting, IndiaHost	">
                                <h4>Premium Hardware</h4>
                                <p>On all servers, we use Intel Xeon processors to provide superior performance.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="Affordable web hosting India, lowest price hosting plans, IndiaHost, budget-friendly web hosting services, Rs20 per month, Rs50 per year, cheap Shared hosting, best value Shared hosting, economical hosting plans, low-cost hosting solutions, Indian hosting provider, unlimited Shared hosting, reliable Shared hosting, cost-effective web hosting, IndiaHost	">
                                <h4>Daily Backups</h4>
                                <p>We store daily backups with a retention period of 2 days, applied to all hosting plans.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-sm-20 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="Affordable web hosting India, lowest price hosting plans, IndiaHost, budget-friendly web hosting services, Rs20 per month, Rs50 per year, cheap Shared hosting, best value Shared hosting, economical hosting plans, low-cost hosting solutions, Indian hosting provider, unlimited Shared hosting, reliable Shared hosting, cost-effective web hosting, IndiaHost	">
                                <h4>Fast Support</h4>
                                <p>Our website features an in-built support system and knowledge base. Our team is ready to assist you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jarallax">
                <img src="images/background/6.webp" class="jarallax-img" alt>
                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="subtitle mb20">Customer reviews</div>
                            <h2 class="wow fadeInUp"><span class="text-gradient">4.5</span> out of 5</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>The service is very fast and the attention is optimal, this company is highly recommended.</p>
                                        <div class="de_testi_by">
                                            <span>Heyssun Viera<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Superb Customer Service at its best. IndiaHost Host had help me migrate my Reseller Account from my former provider to their provider. Reliable service and customer service that I never had from any other providers.
                                        </p>
                                        <div class="de_testi_by">
                                            <span>Christopher<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Best place for your business host your website in indiahost.co they give lot of services and various plans for hosting it&#039;s suitable for every one.
                                        </p>
                                        <div class="de_testi_by">
                                            <span>sakthi vel<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>IndiaHost Site is Best Hosting Site All Over World. I&#039;m Using there services from Some Years. There Prices are low then all sites. And Support is Fast. Main thing i love is there hosting Uptime And Alot Of
                                            features</p>
                                        <div class="de_testi_by">
                                            <span>Junaid Shaheen<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Excellent support, always ready to sort out the problem faced and they are quick to resolve any issues whether cPanel or website related!!!!</p>
                                        <div class="de_testi_by">
                                            <span>Ibrahim Essajee<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>IndiaHost is a very good hosting company. Prices are good and the support is great. I can recommend this hosting company to everyone. My site is loading very fast, no problems with different PHP scripts. In all.
                                            IndiaHost is a great place to be</p>
                                        <div class="de_testi_by">
                                            <span>Eivind Simensen<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Amazing customer support, the support they provide, is amazing, fast and instant. They&amp;#039;ve been nothing but above and beyond with my issues, that I&amp;#039;ve had, and they&amp;#039;ve always rectified
                                            any issue I&amp;#039;ve had regarding my products.</p>
                                        <div class="de_testi_by">
                                            <span>Ramma<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</span>
                                        </div>
                                        <p>Super fast service, very helpful support staff.</p>
                                        <div class="de_testi_by">
                                            <span>Hassan Syed<br>Source: Trustpilot</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-faq">
                <div class="container">
                    <div class="text-center mb-3">
                        <div class="subtitle wow fadeInUp mb-3">Got Questions?</div>
                        <h2 class="wow fadeInUp mb-3" data-wow-delay=".2s">We're Here to Help!</h2>
                    </div>
                    <div class="row g-custom-x">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        How do I get started with web hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>To get started with web hosting, follow these steps:</p>
                                        <ul>
                                            <li>Choose a web hosting provider and select a hosting plan.</li>
                                            <li>Register a domain name if you don't already have one.</li>
                                            <li>Set up your account with the provider.</li>
                                            <li>Upload your website files to the server.</li>
                                            <li>Ensure your website is secure and up-to-date.</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        What is the difference between each plan?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>Web hosting plans differ in several ways:</p>
                                        <ul>
                                            <li><strong>Storage Space:</strong> Amount of disk space for your website files.</li>
                                            <li><strong>Bandwidth:</strong> Data transfer limit per month.</li>
                                            <li><strong>Features:</strong> Number of websites, email accounts, SSL certificates, control panels, and backup options.</li>
                                        </ul>
                                        <p>Compare your website's needs with the features offered to choose the right plan.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                        What kind of web hosting do I need?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>Choose a web hosting type based on your website's needs:</p>
                                        <ul>
                                            <li><strong>Shared Hosting:</strong> Ideal for small to medium-sized websites with low to moderate traffic.</li>
                                            <li><strong>VPS Hosting:</strong> Suitable for medium-sized websites with moderate to high traffic.</li>
                                            <li><strong>Dedicated Hosting:</strong> Best for large websites with high traffic.</li>
                                            <li><strong>Cloud Hosting:</strong> Great for websites with fluctuating traffic needing scalability.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b-4">
                                        Why do I need a domain name?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-4">
                                        <p>Having a domain name provides several benefits:</p>
                                        <ul>
                                            <li><strong>Branding:</strong> Establishes your brand and creates a professional image.</li>
                                            <li><strong>Identity:</strong> Gives your website a unique identity.</li>
                                            <li><strong>SEO:</strong> Improves search engine rankings and helps customers find your site.</li>
                                            <li><strong>Email:</strong> Allows you to create professional email addresses (e.g., <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2dad7dec2f2e1c2d3c0d9e1dadbd4c69cfaddc1c6">[email&#160;protected]</a>).</li>
                                            <li><strong>Credibility:</strong> Adds credibility to your business.</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-5">
                                        How can I protect my website from hackers?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-5">
                                        <p>Protect your website with these measures:</p>
                                        <ul>
                                            <li>Keep software and plugins up-to-date.</li>
                                            <li>Use strong, regularly changed passwords.</li>
                                            <li>Choose a reputable web host with security measures.</li>
                                            <li>Implement a web application firewall (WAF).</li>
                                            <li>Regularly back up your site and store backups safely.</li>
                                            <li>Use two-factor authentication for logins.</li>
                                            <li>Monitor for suspicious activity.</li>
                                            <li>Use HTTPS to encrypt data transfers.</li>
                                        </ul>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-6">
                                        How do I back up my website?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-6">
                                        <p>Follow these steps to back up your website:</p>
                                        <ul>
                                            <li>Log in to your cPanel account.</li>
                                            <li>Go to the "Files" section and click "Backup."</li>
                                            <li>Click "Download a Full Website Backup."</li>
                                            <li>Choose a backup destination and click "Generate Backup."</li>
                                            <li>Download the backup file to your computer once complete.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                .p-2 {
                    width: 100%;
                    max-width: 80px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }

                .p-2 img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            </style>
            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Payment Methods</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">We accept Crypto!</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/visa.webp" class="img-fluid" alt="Visa">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/mastercard.webp" class="img-fluid" alt="MasterCard">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/paypal.webp" class="img-fluid" alt="PayPal">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/jcb.webp" class="img-fluid" alt="JCB">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/american-express.webp" class="img-fluid" alt="American Express">
                                    </div>
                                </div>
                                <div class="col-sm-2 col-4">
                                    <div class="p-2 rounded-10" data-bgcolor="rgba(255, 255, 255, .05)">
                                        <img src="images/payments/Binance.webp" class="img-fluid" alt="Binance">
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-4">
                                <a href="Payment-Methods" class="btn-main">View All Payment Methods</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer class="jarallax">
            <img src="images/background/4.webp" class="jarallax-img" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost">
            <div class="container">
                <div class="row gx-5 ">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost"
                            width="190px">
                        <div class="spacer-20"></div>
                        <p>IndiaHost offers a range of services, including Linux Shared Web Hosting, Domain Registration, VPS, Dedicated Servers, and more, at competitive prices. We aim to provide top-notch hosting solutions, ensuring customers experience
                            both affordability and excellence.</p>
                        <h5>Follow Us On</h5>
                        <div class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello."><i class="fa fa-brands fa-whatsapp "></i></a>
                            <a href="https://facebook.com/IndiaHost"><i class="fa fa-brands fa-facebook "></i></a>
                            <a href="https://instagram.com/IndiaHost"><i class="fa fa-brands fa-instagram "></i></a>
                            <a href="https://twitter.com/IndiaHost"><i class="fa fa-brands fa-x-twitter "></i></a>
                            <a href="https://t.me/IndiaHost"><i class="fa fa-brands fa-telegram "></i></a>
                            <a href="https://youtube.com/@IndiaHost"><i class="fa fa-brands fa-youtube"></i></a>
                            <a href="https://in.linkedin.com/company/IndiaHost"><i class="fa fa-brands fa-linkedin "></i></a>
                        </div>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <li><a href="Silver-Hosting">Silver Hosting</a></li>
                                        <li><a href="Gold-Hosting">Gold Hosting</a></li>
                                        <li><a href="Diamond-Hosting">Diamond Hosting</a></li>
                                        <li><a href="Limitless-Hosting">Limitless Hosting</a></li>
                                    </ul>
                                    <h5 class="pt20">Reseller Hosting</h5>
                                    <ul>
                                        <li><a href="Reseller">Reseller</a></li>
                                        <li><a href="Master-Reseller">Master Reseller</a></li>
                                        <li><a href="Alpha-Reseller">Alpha Reseller</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Server</h5>
                                    <ul>
                                        <li><a href="SSD-VPS">SSD VPS Hosting</a></li>
                                        <li><a href="NVME-VPS">NVME VPS Hosting</a></li>
                                        <li><a href="WHM-VPS">WHM Server</a></li>
                                    </ul>
                                    <h5 class="pt20">Domain</h5>
                                    <ul>
                                        <li><a href="dash/cart.php?a=add&domain=register">Register Domain</a></li>
                                        <li><a href="dash/cart.php?a=add&domain=transfer">Transfer Domain</a></li>
                                        <li><a href="dash/domain/pricing">Domain Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <h5>Company Information</h5>
                                <div class="widget">
                                    <ul>
                                        <li>UDYAM-OD-19-0101085 </li>
                                        <li>General Queries 10AM - 8PM IST</li>
                                    </ul>
                                    <div class="spacer-10"></div>
                                    <h5>Company Info</h5>
                                    <ul>
                                        <li><a href="About-Us">About Us</a></li>
                                        <li><a href="Contact-Us">Contact Us</a></li>
                                        <li><a href="Payment-Methods">Payment Methods</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="wrapr text-center">
                            <div>&copy;2021 - 2024 <a href="index" style="color: var(--primary-color);">indiahost.co</a> All Rights Reserved.<br>
                            </div>
                            <div class="mt-2">
                                <ul class="list-unstyled d-inline-block">
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Privacy-Policy">Privacy Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Terms-of-Services">Terms &amp; Conditions</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Refund-Policy">Refund Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Unlimited-Policy">Unlimited Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Fair-Use-Policy">Fair Use Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>