<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms Of Services | IndiaHost</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta content="IndiaHost" name="author" />
    <meta property="og:url" content="https://indiahost.co/" />
    <meta property="og:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta property="og:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability."
    />
    <meta property="og:image" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:secure_url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:image:url" content="https://indiahost.co/assets/s/IndiaHost.png" />
    <meta property="og:type" content="Domain &amp; Hosting" />
    <meta name="twitter:title" content="IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!">
    <meta name="twitter:description" content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. IndiaHost is the ultimate destination for high-quality, yet affordable hosting solutions. Our mission is to provide our customers with unbeatable service and support at an unbeatable price. We strive to make your online experience as smooth and seamless as possible, so you can focus on growing your business. At IndiaHost, quality hosting meets affordability.">
    <link rel="canonical" href="https://indiahost.co" />
    <link rel="alternate" href="https://indiahost.co" hreflang="en-GB" />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "Organization",
                    "name": "IndiaHost",
                    "url": "https://indiahost.co/",
                    "logo": "https://indiahost.co/assets/images/logo.png",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Bhubaneswar",
                        "postalCode": "751003",
                        "streetAddress": "Kalinganagar",
                        "addressRegion": "Indian"
                    },
                    "contactPoint": {
                        "@type": "ContactPoint",
                        "telephone": "+91.63719 05718",
                        "email": "support@indiahost.co",
                        "contactType": "Hosting & Domain Provider"
                    },
                    "sameAs": [
                        "https://www.facebook.com/IndiaHost",
                        "https://twitter.com/IndiaHost",
                        "https://www.instagram.com/IndiaHost/",
                        "https://t.me/IndiaHost",
                        "https://youtube.com/@IndiaHost",
                        "https://in.linkedin.com/company/IndiaHost"
                    ]
                },
                {
                    "@type": "WebSite",
                    "name": "IndiaHost •  #1 India's Pocket-Friendly and Reliable Hosting!",
                    "url": "https://indiahost.co/"
                },
                {
                    "@context": "https://schema.org",
                    "@type": "FAQPage",
                    "mainEntity": [{
                            "@type": "Question",
                            "name": "How do I get started with web hosting?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "To get started with web hosting, choose a provider, purchase a hosting plan, register a domain name, and set up your account. Upload your website files to the server and make them live on the internet using IndiaHost. Keep your hosting updated and maintained, as well as securing your website to ensure it runs smoothly and is protected from any potential security threats."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What is the difference between each hosting plan?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The difference between web hosting plans can vary, but generally, plans will differ in terms of the amount of storage space, bandwidth, and features offered. Storage space refers to the amount of disk space available to store your website files, and bandwidth is the amount of data that can be transferred to and from your website each month. Some other common features that may vary between plans include: the number of websites, email accounts, SSL certificate, control panel, and backup options. It's important to evaluate your website's specific needs and compare them to the features offered by different plans before making a decision."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "What kind of web hosting do I need?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "The type of web hosting you need depends on the specific needs of your website. Here are a few options: Shared hosting is suitable for small to medium-sized websites with low to moderate traffic. VPS hosting is suitable for medium-sized websites with moderate to high traffic. Dedicated hosting is suitable for large websites with high traffic. Cloud hosting is suitable for websites that experience fluctuating traffic and need scalability. It's important to consider your website's traffic, performance, security, and scalability requirements before choosing a web hosting service."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "Why is a domain name important?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "A domain name serves several important purposes: 1. Branding: It helps to establish your business's brand and create a professional image. 2. Identity: It gives your website a unique identity and sets it apart from others on the internet. 3. Search Engine Optimization: A relevant domain name can improve your search engine rankings. 4. Email Address: You can use your domain name to create professional-looking email addresses. 5. Credibility: Having a domain name adds credibility to your business and makes customers more likely to trust you."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How can I protect my website from hackers?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are some ways to protect your website from hackers: 1. Keep software and plugins up-to-date. 2. Use strong passwords and change them regularly. 3. Use a reputable web host with security measures in place. 4. Use a web application firewall (WAF) to protect against common attacks. 5. Regularly back up your website and store the backup in a secure location. 6. Use two-factor authentication for login. 7. Monitor your website for any suspicious activity. 8. Use HTTPS to encrypt communication between the browser and server."
                            }
                        },
                        {
                            "@type": "Question",
                            "name": "How do I back up my website?",
                            "acceptedAnswer": {
                                "@type": "Answer",
                                "text": "Here are the steps to back up your website: 1. Log in to your cPanel account. 2. Scroll down to the 'Files' section and click on the 'Backup' icon. 3. In the 'Full Backup' section, click on the 'Download a Full Website Backup' button. 4. Select the destination for the backup file (e.g., home directory or remote FTP server) and click on the 'Generate Backup' button. 5. Once the backup is complete, you can download the backup file to your computer."
                            }
                        }
                    ]
                }
            ]
        }
    </script>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">

    <link id="colors" href="css/colors/scheme-03.css" rel="stylesheet" type="text/css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/ioc/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ioc/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ioc/favicon-16x16.png">
    <link rel="manifest" href="assets/ioc/site.webmanifest">




    <script type="f8b527d03e4c56b496c18524-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        };
        fbq('init', '2445811462280272');
        fbq('track', 'PageView');
    </script>

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index">
<img class="logo-main" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="190px">
<img class="logo-mobile" src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost" width="110px">
</a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li>
                                        <a class="menu-item" href="all-cPanel-Hosting">Hosting</a>
                                        <ul>
                                            <li><a class="menu-item" href="Silver-Hosting">Silver Hosting</a></li>
                                            <li><a class="menu-item" href="Gold-Hosting">Gold Hosting</a></li>
                                            <li><a class="menu-item" href="Diamond-Hosting">Diamond Hosting</a></li>
                                            <li><a class="menu-item" href="Limitless-Hosting">Limitless Hosting</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item">Domain</a>
                                        <ul>
                                            <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=register">Domain Registration</a></li>
                                          <li><a class="menu-item" href="dash/cart.php?a=add&amp;domain=transfer">Domain Transfer</a></li>
                                            <li><a class="menu-item" href="dash/domain/pricing">Domain Pricing</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-Reseller">Reseller</a>
                                        <ul>
                                            <li><a class="menu-item" href="Reseller">WHM Reseller</a></li>
                                            <li><a class="menu-item" href="Master-Reseller">Master Reseller</a></li>
                                            <li><a class="menu-item" href="Alpha-Reseller">Alpha Reseller</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="all-VPS">VPS / RDP</a>
                                        <ul>
                                            <li><a class="menu-item" href="SSD-VPS">SSD VPS Hosting</a></li>
                                            <li><a class="menu-item" href="NVME-VPS">NVME VPS Hosting</a></li>
                                            <li><a class="menu-item" href="WHM-VPS">WHM Root Server</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="OTP-SMS">OTP Service</a></li>
                                    <li><a class="menu-item" href="License">License</a></li>
                    
                                    <li><a class="menu-item">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="Knowledgebase">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="dash/submitticket.php">Raise A Ticket</a></li>
                                            <li><a class="menu-item" href="Contact-Us">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="Privacy-Policy">Privacy Policy</a></li>
                                            <li><a class="menu-item" href="Terms-of-Services">Terms of Services</a></li>
                                            <li><a class="menu-item" href="Unlimited-Policy">Unlimited Policy</a></li>
                                            <li><a class="menu-item" href="Fair-Use-Policy">Fair Use Policy</a></li>
                                            <li><a class="menu-item" href="Refund-Policy">Refund Policy</a></li>
                                            <li><a class="menu-item" href="Payment-Methods">Payment Methods</a></li>
                                            <li><a class="menu-item" href="About-Us">About Us</a></li>
                                            <li><a class="menu-item" href="Affiliate">Affiliate</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <div class="d-flex align-items-center">
                                        <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="INR">
                                            Whatsapp
</a>
                                        <span id="switch" class="mx-2"></span>
                                        <a href="dash/login" class="btn-line btn-linelist-group-item list-group-item-action d-flex justify-content-center align-items-center">
<span>LOGIN</span>
</a>

                                        <span id="menu-btn" class="ms-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="modal fade" id="CurToggle" tabindex="-1" aria-labelledby="CurToggleLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="CurToggleLabel">Select Currency</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="list-group">
                            <a href="#" class="btn btn-line mb-2 list-group-item list-group-item-action d-flex justify-content-center align-items-center" data-currency="1">
<span class="me-2">
<i class="flag-icon flag-icon-in"></i>
</span>
₹ INR
</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top">
                <section id="subheader" class="jarallax">
                    <div class="de-gradient-edge-bottom"></div>
                    <img src="images/background/space.webp" class="jarallax-img" alt="Terms Of Services, online privacy, data protection, IndiaHost, reliable hosting, cloud hosting, web solutions, website security, hosting provider, data privacy, secure hosting, web hosting services, Spark Shift Host, affordable hosting, hosting solutions, privacy terms, web development, online security, trusted hosting, hosting plans, website management">
                    <div class="container z-1000">
                        <div class="row">
                            <div class="col-lg-12 mb-3 text-center">
                                <div class="subtitle wow fadeInUp mb-3">Discover our policies and guidelines for service usage.</div>
                                <h2 class="wow fadeInUp mb-3" data-wow-delay=".2s">Terms of Service</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="soumya111">
                    <a href="#kyc">
<strong>
<font color="#fc0000">Last Update On 19<sup>th</sup>-May-2024 </font><span class="blinkme">Updated</span><br><span>Click here to check changelogs</span>
</strong>
</a><br><br>
                    <p>These Terms of Service Agreement are an agreement between IndiaHost And you. This agreement sets in place the terms and conditions for the use of any products and services set forth by IndiaHost. Please read carefully to ensure you
                        understand our terms before purchasing any of our products or services.</p>
                    <p><strong>Along with Terms of Service, The following general policies
apply to all Our Services:</strong></p>
                    <ul>
                        <li><a href="Privacy-Policy">Privacy Policy</a></li>
                        <li><a href="Unlimited-Policy">Unlimited Policy</a></li>
                        <li><a href="Refund-Policy">Refund Policy</a></li>
                    </ul>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>General Terms</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>We can't promise that the domain name you want will be available until we confirm it's registered.
                            </p>
                            <p>When you register a domain, you need to follow the rules set by the domain authorities. Any disputes between you and others need to be sorted out between yourselves.</p>
                            <p>We'll only release your domain after you've paid for it in full, as per our rates.</p>
                            <p>If you don't pay on time, we might have to stop providing our services to you.</p>
                            <p>If you don't follow these rules and fail to fix things after we tell you, we might have to end our agreement.</p>
                            <p>If your business runs into financial trouble or you don't pay us, we might have to end our agreement.
                            </p>
                            <p>If our agreement ends, we might have to block and delete your website's data.</p>
                            <p>We're not responsible for any harm your business suffers because of our services.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Account Eligibility</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>When you sign up for our services, you confirm that you're at least 18 years old. Our services are meant for adults. If you're under 18, you can't use them. If you sign up for someone else, you're saying you have the authority
                                to do so.</p>
                            <p>You're only allowed to have one account. If we find you have more, we can cancel them without warning. Make sure the information you give us when you sign up is correct and up to date. Use a different email address than the
                                one associated with your domain.</p>
                            <p>If we need to contact you, we'll use this email address. You're responsible for everything that happens with your account. Keep it safe and secure. If you order a dedicated IP, we might need a reason for it. The rules for getting
                                an IP might change based on different internet authorities.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Website Migrations</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>We provide website migration as a courtesy, but cannot guarantee availability or time for the transfer. Please note that we only offer assistance with cPanel migrations; for other control panels, we are unable to facilitate
                                the migration process.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>User Content</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>You can upload, store, publish, display, and share information, text, photos, videos, and other stuff through our services (called User Content). This includes anything you post or that users of your websites hosted by us post.
                                You're responsible for making sure your User Content follows this agreement.</p>
                            <p>We don't control or take responsibility for User Content or any info that goes through our systems. We don't keep an eye on User Content.</p>
                            <p>If you break this agreement, we might take action, like removing part or all of your User Content or your websites, or stopping our services, without giving you a refund. You agree that we're not responsible for any action
                                we take to fix things.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Account Security and IndiaHost Systems</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>It's your job to make sure that any scripts or programs you install under your account are secure and that the permissions for directories and files are set up correctly, no matter how you installed them. Ultimately, you're
                                responsible for everything that happens under your account, including if someone gets hold of your username and password.</p>
                            <p>We provide our services, along with all the related equipment and networks, only for authorized customers. We might check our systems from time to time to make sure they're being used properly, to protect against unauthorized
                                access, and to make sure our security procedures are working.</p>
                            <p>While we're checking, we might look at, record, or copy information for these reasons. By using our services, you agree to us checking our network for these reasons. If we find that an account is connecting to a network or
                                system without permission, we might suspend it.</p>
                            <p>This includes things like denial of service attacks, trying to guess passwords, sending lots of unwanted emails, or posting spam on websites. If we get a report about abuse from someone else, we might suspend or close the account.
                                If you don't remove the bad stuff after we tell you about it, we might keep your access to our services switched off. We might also charge you a fee for the abuse.</p>
                            <p>You have to pay the fee before we'll turn your account back on. We might change our fee schedule for abuse whenever we want. Here's what it looks like:</p>
                            <p><strong>First notice: No charge, but we'll suspend your service if you don't do something
about it within 12 hours.</strong></p>
                            <p><strong>Second notice: $5 penalty.</strong></p>
                            <p><strong>Third notice: Account termination.</strong></p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Canceling Services</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>You or IndiaHost can cancel a service. No one else can cancel it for you.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Customer Cancelling</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>To cancel, you need to ask. Use the Client Dashboard or send a message to our Billing Department.
                            </p>
                            <p>There are two kinds of cancellation:</p>
                            <ul>
                                <li>If you have shared or cloud web hosting, everything will be deleted right away.</li>
                                <li>If you have VPS or a dedicated server, we'll keep your data for up to 24 hours. No refund for VPS and dedicated server cancellations.</li>
                            </ul>
                            <p>We aren't responsible for any lost data. Keep your stuff backed up!</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>IndiaHost Cancelling</h2>
                        </div>
                        <div class="soumya1-content">
                            <p><strong>We might cancel a service for any reason. No refund for VPS and dedicated server
cancellations.</strong> We won't warn you before we do it, and we aren't responsible for any lost data.</p>
                            <p>We might cancel if:</p>
                            <ul>
                                <li>You break our rules or do something illegal.</li>
                                <li>If so, we'll try to sort it out first.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Billing and Payment</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>Make sure your payment info is current, and pay your invoices on time. You pay in advance for the services. If a payment is overdue, your service might get suspended.</p>
                            <p>If you're late with a payment, you might have to pay a late fee. Misusing payment methods is against the rules.</p>
                            <p>We issue invoices 7 days before they're due. If you don't pay within 7 days of the due date, we'll terminate your service and delete your data.</p>
                            <p>If you have a question about a charge, ask us. Don't dispute it with your credit card company without talking to us first.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Money-Back Guarantee</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>We offer refunds for certain plans within a specific time frame, usually 7 to 90 days. The refund policy for each plan is clearly stated.</p>
                            <p>Check our <a href="Refund-Policy">refund policy</a> for more details. Breaking the rules means you won't get a refund.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Refund Policy</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>All refunds are at the sole discretion of IndiaHost, including fees associated with primary services, additional features, and any setup fees previously assessed. Refund Process can take 5-7 days to be fully processed in your
                                account.</p>
                            <p>Please check our <a href="Refund-Policy">refund policy</a> for detailed information.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Domain Registration, Renewal, Transfer & Management Conditions</h2>
                        </div>
                        <div class="soumya1-content">
                            <ul>
                                <li>1. Domain prices may vary based on internal system policies.</li>
                                <li>2. The listed pricing doesn't apply to premium domains.</li>
                                <li>3. Once a domain is registered or transferred, it's locked for 60 days as per ICANN's transfer policy.</li>
                                <li>4. No refunds or replacements for domain services after registration or transfer.</li>
                                <li>5. DNS management is limited to changing name servers on our site; contact support for other DNS configurations.</li>
                                <li>6. After domain expiry, auth and unlocking aren't available; renew with us before transferring.
                                </li>
                                <li>7. Expired domains may not appear in your account due to registry deletion processes.
                                </li>
                                <li>8. We're not liable for expired domains; we may attempt renewal upon payment.</li>
                                <li>9. Redemption or grace fees may apply post-expiration, ranging from 8000 to 15000 INR.
                                </li>
                                <li>11. Our domain management tool is in beta; contact us for issues.</li>
                                <li>12. We're not an ICANN accredited registrar; we use reseller panels and APIs.</li>
                                <li>13. Real-time domain registration isn't available; activation can take up to 48 hours.
                                </li>
                                <li>14. Domains can be ordered by multiple users simultaneously; ownership goes to the first payer.
                                </li>
                                <li>15. Simultaneous payments lead to ownership disputes.</li>
                                <li>16. Ownership disputes are resolved via group discussions; otherwise, the domain is deleted.
                                </li>
                                <li>17. Domains violating our terms or reported for misconduct can be deleted anytime.</li>
                                <li>18. Country TLDs require additional eligibility criteria and documents; non-compliance leads to suspension.</li>
                                <li>19. Free domains (.COM & .IN) are included with selected plans; renewal required upon plan expiry.</li>
                                <li>20. Our domain search system is in beta and may not detect premium domain prices.</li>
                                <li>21. Promotional prices and codes are for new domain registrations only; misuse leads to order cancellation.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Prohibited Uses</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>The following uses are prohibited:</p>
                            <ul style="list-style: disc; margin-left: 18px;">
                                <li>Using our services to infringe upon copyrighted material. If you believe your copyrighted content has been infringed upon, please contact <a href="/cdn-cgi/l/email-protection#a7cfc2cbd7e7f4d7c6d5ccf4cfcec1d389efc8d4d3"><span class="__cf_email__" data-cfemail="81e9e4edf1c1d2f1e0f3ead2e9e8e7f5afc9eef2f5">[email&#160;protected]</span></a>.</li>
                                <li>Using our services to host child pornography.</li>
                                <li>Using our services to harm other networks or computers, including but not limited to Denial of Service attacks, brute force attacks, etc.</li>
                                <li>Using our services to send bulk amounts of email (more than 1,000 emails per day), including spam. Obtain permission before sending bulk mail; violators will be referred to SpamHaus.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Prohibited Materials</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>The following materials are prohibited at all times on our servers:</p>
                            <ul style="list-style: disc; margin-left: 18px;">
                                <li>IRC Scripts and Bots.</li>
                                <li>IRCD (IRC servers).</li>
                                <li>Proxy Scripts, Anonymizers (including Shadowsocks).</li>
                                <li>Image Hosting Scripts (similar to Photobucket or Tinypic).</li>
                                <li>AutoSurf, PTC, PTS, PPC sites.</li>
                                <li>IP Scanners.</li>
                                <li>Bruteforce Programs, Scripts, and Applications.</li>
                                <li>Mail Bombers and Spam Scripts.</li>
                                <li>Banner Ad services (commercial banner ad rotation).</li>
                                <li>File Dump and Mirror Scripts (similar to Rapidshare).</li>
                                <li>Commercial Audio Streaming (more than one or two streams).</li>
                                <li>Escrow and Bank Debentures.</li>
                                <li>High Yield Interest Programs (HYIP) or Related Sites.</li>
                                <li>Investment Sites (FOREX, E-Gold Exchange, Second Life or Linden Exchange, Ponzi, MLM, Pyramid Scheme).</li>
                                <li>Sale or distribution of any controlled substance without prior proof of appropriate permit(s).
                                </li>
                                <li>Lottery, Gambling SitesMUDs, RPGs, PBBGs.</li>
                                <li>Hacker-focused sites, archives, programs.</li>
                                <li>Sites promoting illegal activities.</li>
                                <li>Forums and websites that distribute or link to warez, pirated, illegal content.</li>
                                <li>Fraudulent Sites (Including, but not limited to sites listed at aa419.org and escrow-fraud.com).
                                </li>
                                <li>Push-button mail scripts (permission required).</li>
                                <li>Broadcast or Streaming of Live Sporting Events (UFC, NASCAR, FIFA, NFL, MLB, NBA, WWE, WWF, etc).</li>
                                <li>Tell A Friend Scripts.</li>
                                <li>Anonymous or Bulk SMS Gateways.</li>
                                <li>Bitcoin or Any Virtual Currency Miners.</li>
                                <li>PayDay Loan Sites (including any site related to PayDay loans, PayDay loan affiliate programs, etc).</li>
                            </ul>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>CPU, Bandwidth, and Disk Usage</h2>
                        </div>
                        <div class="soumya1-content">
                            <p><strong>All use of hosting space provided by IndiaHost is subject to the terms of this
agreement and the Acceptable Use Policy.</strong></p>
                            <p>Hosting space may be used only for web files, active email, and content of user websites. Space may not be used for storage, including offsite storage of electronic files, email, or FTP hosting. We will review and notify you
                                in the event of excessive CPU or disk usage. Excessive CPU usage is defined as such usage that significantly impacts other users’ ability to use their services.</p>
                            <p>If you are using unlimited/unmetered hosting, please check our <a href="Unlimited-Policy#cpu">Unlimited Policy</a> for specific details. For all plans, we have specified the limits for RAM, EP, and CPU cores. If any user exceeds
                                these limits more than 5 times in a day, an upgrade will be required. Failure to upgrade will result in the cancellation of your service and a refund will be provided after deducting the usage days amount.
                            </p>
                            <p>For dedicated servers and VPS, you are responsible for managing resources as these are self-managed services. If your server is using high resources, you may experience slow speeds or server downtime due to high traffic. In
                                such cases, we are unable to provide assistance. We do provide rescue access for both VPS and dedicated servers, but they remain self-managed.
                            </p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Email Sending Policy</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>We do not guarantee that emails sent from our servers will not be marked as spam. In shared and reseller hosting environments, multiple users share the same IP address, which increases the likelihood of emails being classified
                                as spam. We recommend using Google Workspace or any third-party mail service such as Zoho or SendGrid for all email-related needs.</p>
                            <p>We are not responsible if email sending is not working. While we will check the issue, we do not guarantee email delivery.</p>
                            <p>Our email accounts provided with hosting plans are not intended for marketing or spam activities. If any user is detected engaging in suspicious activities, their email sending capability will be blocked from our backend. We
                                monitor all users' emails, and if any user is found sending bulk emails, we will suspend their email sending privileges, but not the entire hosting account.</p>
                            <p>Our email accounts are meant for normal communication, not for bulk mailing or bulk sending.
                            </p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Uptime Guarantee</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>If your shared or premium server has a physical downtime that falls short of our 100% uptime guarantee, you may receive 1 month of credit on your account. This uptime guarantee does not apply to planned maintenance or acts
                                of God.</p>
                            <p>Server uptime is defined as the reported uptime from the operating system and the webserver which may differ from the uptime reported by other services. To request an uptime credit, please open a ticket with our Billing department.</p>
                            <p>Please note that uptime guarantee requests must be submitted within 7 days of the actual downtime. Uptime guarantees for dedicated servers include only network uptime. Events including but not limited to failure of a part,
                                a DDoS attack, or an act of god are exempt from the uptime guarantee.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Backups and Data Loss</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>Your use of our services is at your sole risk. We store backups for the last 2 days only, and we do not guarantee the availability or integrity of these backups, as they are provided as a courtesy. If you require guaranteed
                                backups, please contact our support team. We offer paid backup services to your Google Drive or via SFTP/FTP at reasonable prices, depending on storage and plan.</p>
                            <p><span style="font-weight:bold;">Limitation of Liability:</span> In no event will IndiaHost, its directors, employees, or agents be liable to you or any person for any direct, consequential, incidental, special, or punitive
                                damages, including for any lost profits or lost data arising from your use of the services, or any user content, user websites, or any other materials accessed or downloaded through the services, even if IndiaHost is aware
                                of the possibility of such damages.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Affiliate Terms</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>The Affiliate Program is available for shared and cloud hosting only. Affiliate accounts must be approved by our team manually; otherwise, the payout will be declined. We offer a 20% commission on all hosting, except for Cloud
                                VPS and Dedicated Server.</p>
                            <p>Hosting sales can be tracked by both promo codes and links. The promo code is the primary tracking method in our system, so if any user uses the promo code, the affiliate commission will belong to the owner of that promo code.</p>
                            <p>Contact support to get your promo code. The payout for hosting sales will be given after 30 days of the sale. You can receive payouts via Paytm, PayPal, UPI, or Bank Transfer.</p>
                            <p>The minimum balance for withdrawal is ₹1000 INR. All orders will be manually checked before payout. If orders with the same IP or any links indicating that you purchased the service from two different accounts are found, your
                                affiliate account will be deactivated, and you will not receive any payouts or credits.</p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center" id="kyc">
                            <h2>Services KYC Verification</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>
                                <span style="font-size:20px;font-weight:bold;">User Verification</span><br> All users, new or existing, are required to complete a KYC (Know Your Customer) verification process via WhatsApp OTP and Email OTP. This ensures
                                the authenticity and legitimacy of users, enhancing transparency and security within our community.
                                <br><br>
                                <span style="font-size:20px;font-weight:bold;">Why KYC is Required?</span><br> KYC verification helps us maintain a secure and trustworthy environment by confirming user identities. This process reduces the risk of fraudulent
                                activities and enhances the overall safety of our platform.
                                <br><br>
                                <span style="font-size:20px;font-weight:bold;">Emergency Contact and Abuse
Reporting</span><br> Verified user details can be used in emergencies or to address abuse reports promptly, ensuring swift and effective action to maintain community safety.
                                <br><br>
                                <span style="font-size:20px;font-weight:bold;">Direct User Connection</span><br> Successful KYC verification establishes a direct and trustworthy connection between users and our platform, streamlining communication and
                                improving the user experience.
                                <br><br>
                                <span style="font-size:20px;font-weight:bold;">Data Security</span><br> We prioritize the confidentiality and security of user data. Information provided during KYC verification is securely stored and used exclusively for
                                verification purposes as outlined in our privacy policy.
                                <br><br>
                                <span style="font-size:20px;font-weight:bold;">User Consent</span><br> By completing the KYC process, users consent to the verification procedures and agree to our terms and conditions, understanding the importance of maintaining
                                a secure community.
                                <br><br>
                                <span style="color:#fc0000;font-weight:bold;">By completing the KYC verification via
WhatsApp and Email OTP, you affirm your understanding and acceptance of these terms.
Please read them carefully before proceeding.</span>
                            </p>
                        </div>
                    </div>
                    <div class="soumya1-main">
                        <div class="soumya1-head text-center">
                            <h2>Indemnification</h2>
                        </div>
                        <div class="soumya1-content">
                            <p>You agree to indemnify, defend, and hold harmless IndiaHost, our affiliates, and our respective officers, directors, employees, and agents. The terms of this section shall survive any termination of this agreement.</p>
                        </div>
                    </div>
                    <strong>
<font color="#fc0000">Last Update On 19<sup>th</sup>-May-2024 </font>
</strong>
                </div>
                <style>
                    .soumya111 {
                        max-width: 1024px;
                        border: 1px solid #eee;
                        border-radius: 6px;
                        box-shadow: 2px 2px 10px 0 rgb(157 157 157 / 20%);
                        margin: 1rem auto;
                        padding: 2rem;
                    }

                    .soumya111 p,
                    .soumya111 ul {
                        margin-bottom: 18px;
                        color: #fff;
                    }

                    .soumya1-main {
                        border: 1px solid #e7e4e4;
                        margin-bottom: 18px;
                    }

                    .soumya1-head {
                        padding: 10px;
                        margin: -1px;
                    }

                    .soumya1-head h2 {
                        margin: 0px !important;
                    }

                    .soumya1-content {
                        padding: 15px 10px;
                    }

                    .soumya1-content ul li {
                        color: #fff;
                    }

                    .soumya1-content p:last-child {
                        margin: 0;
                    }

                    .soumya11-banner .fsl-1 {
                        font-size: 35px;
                        line-height: 1;
                    }

                    .soumya11-banner .fsl-2 {
                        font-size: 45px;
                        margin-bottom: 0.5rem;
                        line-height: 1.5;
                    }

                    .soumya11-banner .fsl-3 {
                        font-size: 20px;
                    }

                    .blinkme {
                        background: #fc0;
                        padding: 3px;
                        color: #000;
                        border-radius: 3px;
                        font-size: 14px;
                        font-weight: 700;
                    }
                </style>
            </div>
        </div>
        <!-- content close -->
        
        <!-- ` begin -->
        <footer class="jarallax">
            <img src="images/background/4.webp" class="jarallax-img" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost">
            <div class="container">
                <div class="row gx-5 ">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="cheapest hosting, unlimited hosting, hosting, shared hosting, web hosting, reseller hosting, master reseller, alpha reseller hosting, unlimited features, free ssl, free ssl certificates, IndiaHost, cpanel host, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany, shared hosting, IndiaHost"
                            width="190px">
                        <div class="spacer-20"></div>
                        <p>IndiaHost offers a range of services, including Linux Shared Web Hosting, Domain Registration, VPS, Dedicated Servers, and more, at competitive prices. We aim to provide top-notch hosting solutions, ensuring customers experience
                            both affordability and excellence.</p>
                        <h5>Follow Us On</h5>
                        <div class="social-icons">
                            <a href="https://api.whatsapp.com/send?phone=917381668873&text=Hello."><i class="fa fa-brands fa-whatsapp "></i></a>
                            <a href="https://facebook.com/IndiaHost"><i class="fa fa-brands fa-facebook "></i></a>
                            <a href="https://instagram.com/IndiaHost"><i class="fa fa-brands fa-instagram "></i></a>
                            <a href="https://twitter.com/IndiaHost"><i class="fa fa-brands fa-x-twitter "></i></a>
                            <a href="https://t.me/IndiaHost"><i class="fa fa-brands fa-telegram "></i></a>
                            <a href="https://youtube.com/@IndiaHost"><i class="fa fa-brands fa-youtube"></i></a>
                            <a href="https://in.linkedin.com/company/IndiaHost"><i class="fa fa-brands fa-linkedin "></i></a>
                        </div>
                        <div class="spacer-20"></div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Hosting</h5>
                                    <ul>
                                        <li><a href="Silver-Hosting">Silver Hosting</a></li>
                                        <li><a href="Gold-Hosting">Gold Hosting</a></li>
                                        <li><a href="Diamond-Hosting">Diamond Hosting</a></li>
                                        <li><a href="Limitless-Hosting">Limitless Hosting</a></li>
                                    </ul>
                                    <h5 class="pt20">Reseller Hosting</h5>
                                    <ul>
                                        <li><a href="Reseller">Reseller</a></li>
                                        <li><a href="Master-Reseller">Master Reseller</a></li>
                                        <li><a href="Alpha-Reseller">Alpha Reseller</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="widget">
                                    <h5>Server</h5>
                                    <ul>
                                        <li><a href="SSD-VPS">SSD VPS Hosting</a></li>
                                        <li><a href="NVME-VPS">NVME VPS Hosting</a></li>
                                        <li><a href="WHM-VPS">WHM Server</a></li>
                                    </ul>
                                    <h5 class="pt20">Domain</h5>
                                    <ul>
                                        <li><a href="dash/cart.php?a=add&domain=register">Register Domain</a></li>
                                        <li><a href="dash/cart.php?a=add&domain=transfer">Transfer Domain</a></li>
                                        <li><a href="dash/domain/pricing">Domain Pricing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <h5>Company Information</h5>
                                <div class="widget">
                                    <ul>
                                        <li>UDYAM-OD-19-0101085 </li>
                                        <li>General Queries 10AM - 8PM IST</li>
                                    </ul>
                                    <div class="spacer-10"></div>
                                    <h5>Company Info</h5>
                                    <ul>
                                        <li><a href="About-Us">About Us</a></li>
                                        <li><a href="Contact-Us">Contact Us</a></li>
                                        <li><a href="Payment-Methods">Payment Methods</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="wrapr text-center">
                            <div>&copy;2021 - 2024 <a href="index" style="color: var(--primary-color);">indiahost.co</a> All Rights Reserved.<br>
                            </div>
                            <div class="mt-2">
                                <ul class="list-unstyled d-inline-block">
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Privacy-Policy">Privacy Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Terms-of-Services">Terms &amp; Conditions</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Refund-Policy">Refund Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Unlimited-Policy">Unlimited Policy</a></li>
                                    <li class="d-inline-block mr10"><i class="fa fa-circle-small"></i> <a href="Fair-Use-Policy">Fair Use Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>