<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHOIS Information - IndiaHost.co</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a23;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 50, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #00aaff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #00aaff;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #00aaff;
            color: white;
        }

        td {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .whois-header {
            color: #00aaff;
            margin-top: 20px;
            font-size: 1.5em;
        }

        a {
            color: #00aaff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>WHOIS Information - IndiaHost.co</h1>

    <table>
        <tr>
            <th>Company Name</th>
            <td>Soumya Gamers Pvt Ltd</td>
        </tr>
        <tr>
            <th>Location</th>
            <td>Bhubaneswar, Odisha, 755017, India</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>+91 6371905718</td>
        </tr>
        <tr>
            <th>Email</th>
            <td><a href="mailto:sahoosoumyaranjan798@gmail.com">sahoosoumyaranjan798@gmail.com</a></td>
        </tr>
        <tr>
            <th>GST Number</th>
            <td>21HBLPS8528A1ZK</td>
        </tr>
    </table>

    <h2 class="whois-header">WHOIS Information</h2>
    <p>

        <br>
        For full WHOIS details, visit: 
        <a href="https://whois.com/whois/indiahost.co" target="_blank">https://whois.com/whois/indiahost.co</a>
        <br>
        For About US details, visit: 
        <a href="https://indiahost.co/About-Us" target="_blank">https://indiahost.co/About-Us</a>
    </p>
</div>

</body>
</html>
